# modern-vice-pdb-monitor

./: .gitignore  LICENSE  README.md  build.ps1  build.sh
source/Modern.Vice.PdbMonitor/Compilers/CC65.DebugDataParser/: CC65.DebugDataParser.csproj
source/Modern.Vice.PdbMonitor/Compilers/Compiler.Oscar64/: Compiler.Oscar64.csproj  IoCRegistrar.cs  Oscar64Compiler.cs  Oscar64CompilerServices.cs  readme.md
source/Modern.Vice.PdbMonitor/Compilers/Modern.Vice.PdbMonitor.Compilers.Acme/: AcmeCompiler.cs  AcmeCompilerServices.cs  IoCRegistrar.cs  Modern.Vice.PdbMonitor.Compilers.Acme.csproj  readme.md
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/: .gitignore  App.axaml  App.axaml.cs  ContainerConfiguration.cs  Modern.Vice.PdbMonitor.csproj  Modern.Vice.PdbMonitor.v3.ncrunchproject  Program.cs  app.manifest  nlog.config
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Core/: AssemblyInfo.cs  CommandsManager.cs  DisposableObject.cs  IoC.cs  Modern.Vice.PdbMonitor.Core.csproj  NotifiableObject.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Core/Common/: AttributeRetriever.cs  EnumDisplayTextMapper.cs  EnumMapper`1.cs  ICommandEx.cs  Pdb.cs  PdbAddressToLineMapBuilder.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync`1.cs  RelayCommandGeneric.cs  RelayCommandGenericAsync`1.cs  RelayCommand`1.cs  RhReferenceEqualityComparer.cs  StopWatchInfo.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Core/Extensions/: AttributeExtension.cs  MathExtension.cs  NullableExtensions.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/: Bootstrap.cs  IoCRegistrar.cs  Modern.Vice.PdbMonitor.Engine.csproj
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/BindingValidators/: BindingValidator.cs  HexValidator.cs  HigherThanBindingValidator.cs  IBindingValidator.cs  PdbVariableBindValidator.cs  StringValidator`1.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/Common/: CompilerType.cs  OpenFileDialogModel.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/Extensions/: DataExtensions.cs  DispatcherExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StringExtension.cs  TaskExtension.cs  ViceBridgeExtension.cs  ViceBridgeTranslations.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/Messages/: AcmePdbFileChangedMessage.cs  CloseOverlayMessage.cs  DebugDataChangedMessage.cs  ErrorMessage.cs  OpenSourceFileMessage.cs  PrgFileChangedMessage.cs  PrgFilePathChangedMessage.cs  ShowModalDialogMessage.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/Models/: AcmePdb.cs  BreakpointBind.cs  DebugFiles.cs  Enums.cs  FlagModel.cs  MartinAcmePdb.cs  Project.cs  Registers.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Engine/ViewModels/: BreakpointDetailViewModel.cs  BreakpointViewModel.cs  BreakpointsViewModel.cs  CallStackViewModel.cs  ContentViewModel.cs  DebuggerViewModel.cs  DisassemblyViewModel.cs  EditValueViewModel`1.cs  EmulatorMemoryViewModel.cs  ErrorMessagesViewModel.cs  ExecutionStatusViewModel.cs  Globals.cs  IDialogViewModel.cs  IStatusInfoViewModel.cs  IViewableContent.cs  MainViewModel.cs  MemoryViewerViewModel.cs  MessagesHistoryViewModel.cs  OverlayContentViewModel.cs  ProfilerViewModel.cs  ProjectExplorerViewModel.cs  ProjectViewModel.cs  RegistersViewModel.cs  ScopedViewModel.cs  SettingsViewModel.cs  SourceFileViewModel.cs  SourceFileViewerViewModel.cs  StatusInfoViewModel.cs  TraceOutputViewModel.cs  VariablesCoreViewModel.cs  VariablesViewModel.cs  VariablesViewModelOld.cs  WatchedVariablesViewModel.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor.Utils/: Modern.Vice.PdbMonitor.Utils.csproj
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Behaviors/: ClassicBehavior`1.cs  DocumentTextBindingBehavior.cs  DoubleTappedBehavior.cs  PopulateEnumBehavior.cs  ToggleClassOnBoolChangeBehavior.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Controls/: DockDocumentViewModel.cs  DockSizer.cs  DockTool.cs  ModernDocumentDock.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Converters/: BoolToColorConverter.cs  BoolToConverter`1.cs  BoolToFontWeightConverter.cs  BoolToStringConverter.cs  BoolToSvgImageConverter.cs  BreakpointAddressRangesToStringConverter.cs  BreakpointBindingToStringConverter.cs  BreakpointContextConverter.cs  ByteArrayToTextConverter.cs  ByteToCharConverter.cs  DebugStartModeToStringConverter.cs  EnumToStringConverter`1.cs  FirstNonNullConverter.cs  FlagConverter.cs  FlagsConverter.cs  HexAddressConverter.cs  HexValueConverter.cs  HexaAddressConverter.cs  IntThresholdToConverter`1.cs  LevelToMarginConverter.cs  OrMultiConverter`1.cs  ParameterlessValueConverter`2.cs  PassthroughConverter.cs  PdbVariableAddressRangeToStringConverter.cs  PetsciiByteToCharConverter.cs  RhConverter.cs  StepModeToStringConverter.cs  StringArrayToTextConverter.cs  TabsToSpacesConverter.cs  TickToTextConverter.cs  UIntArrayToTextConverter.cs  ValueConverter`3.cs  ValueEditConverter.cs  ViceCommandTypeToTextConverter.cs  ViceResponseContentToTextConverter.cs  ViceResponseTypeToTextConverter.cs
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Resources/: acme.xshd  breakpoint-condition.xshd
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Styles/: AppStyles.xaml
source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/: AdditionalLineInfoMargin.cs  AddressMargin.cs  BreakpointDetail.axaml  BreakpointDetail.axaml.cs  Breakpoints.axaml  Breakpoints.axaml.cs  BreakpointsMargin.cs  CallStack.axaml  CallStack.axaml.cs  CustomSourceFileViewer.axaml  CustomSourceFileViewer.axaml.cs  DataContextTemplateSelector.cs  Debugger.axaml  Debugger.axaml.cs  DisassemblyLine.axaml  DisassemblyLine.axaml.cs  DisassemblyViewer.axaml  (+43 more)
source/ModernVICEPDBMonitor/ModernVICEPDBMonitor.Engine/: BufferManager.cs  IoC.cs  ModernVICEPDBMonitor.Engine.csproj  ViceCommand.cs
source/ModernVICEPDBMonitor/ModernVICEPDBMonitor.Playground/: Application.cs  ContainerConfiguration.cs  ModernVICEPDBMonitor.Playground.csproj  Program.cs  nlog.config
(+169 files in other folders)
