<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\C64_Pro_Mono-STYLE.ttf" />
    <None Remove="Assets\Fonts\FiraCode-Bold.ttf" />
    <None Remove="Assets\Fonts\FiraCode-Regular.ttf" />
    <None Remove="Assets\Icons\cog.svg" />
    <None Remove="Assets\Icons\disabled_link.svg" />
    <None Remove="Assets\Icons\disabled_sync.svg" />
    <None Remove="Assets\Icons\follow.svg" />
    <None Remove="Assets\Icons\link.svg" />
    <None Remove="Assets\Icons\pause.svg" />
    <None Remove="Assets\Icons\play.svg" />
    <None Remove="Assets\Icons\stop.svg" />
    <None Remove="Assets\Icons\sync-solid.svg" />
    <None Remove="Assets\Icons\sync.svg" />
    <None Remove="Assets\Icons\times.svg" />
    <None Remove="Assets\Icons\trash.svg" />
    <None Remove="Assets\Icons\xmark.svg" />
    <None Remove="Resources\breakpoint-condition.xshd" />
    <None Remove="Styles\AppStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\C64_Pro_Mono-STYLE.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FiraCode-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FiraCode-Regular.ttf" />
    <EmbeddedResource Include="Resources\breakpoint-condition.xshd" />
    <AvaloniaResource Include="Assets\Icons\cog.svg" />
    <AvaloniaResource Include="Assets\Icons\disabled_link.svg" />
    <AvaloniaResource Include="Assets\Icons\follow.svg" />
    <AvaloniaResource Include="Assets\Icons\link.svg" />
    <AvaloniaResource Include="Assets\Icons\pause.svg" />
    <AvaloniaResource Include="Assets\Icons\play.svg" />
    <AvaloniaResource Include="Assets\Icons\stop.svg" />
    <AvaloniaResource Include="Assets\Icons\disabled_sync.svg" />
    <AvaloniaResource Include="Assets\Icons\sync.svg" />
    <AvaloniaResource Include="Assets\Icons\times.svg" />
    <AvaloniaResource Include="Assets\Icons\trash.svg" />
    <AvaloniaResource Include="Assets\Icons\xmark.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Styles\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.2" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.1" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.0" />
    <PackageReference Include="Dock.Model" Version="11.0.0" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="Righthand.Vice.Bridge" Version="1.0.0-beta.16" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modern.Vice.PdbMonitor.Core\Modern.Vice.PdbMonitor.Core.csproj" />
    <ProjectReference Include="..\Modern.Vice.PdbMonitor.Engine\Modern.Vice.PdbMonitor.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SourceFilesViewer.axaml.cs">
      <DependentUpon>SourceFilesViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomSourceFileViewer.axaml.cs">
      <DependentUpon>CustomSourceFileViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ValueEditors\NumericVariableEditor.axaml.cs">
      <DependentUpon>NumericVariableEditor.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
