<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\cog.svg" />
    <None Remove="Assets\Icons\disabled_link.svg" />
    <None Remove="Assets\Icons\disabled_sync.svg" />
    <None Remove="Assets\Icons\link.svg" />
    <None Remove="Assets\Icons\pause.svg" />
    <None Remove="Assets\Icons\play.svg" />
    <None Remove="Assets\Icons\stop.svg" />
    <None Remove="Assets\Icons\sync-solid.svg" />
    <None Remove="Assets\Icons\sync.svg" />
    <None Remove="Assets\Icons\times.svg" />
    <None Remove="Styles\AppStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\cog.svg" />
    <AvaloniaResource Include="Assets\Icons\disabled_link.svg" />
    <AvaloniaResource Include="Assets\Icons\link.svg" />
    <AvaloniaResource Include="Assets\Icons\pause.svg" />
    <AvaloniaResource Include="Assets\Icons\play.svg" />
    <AvaloniaResource Include="Assets\Icons\stop.svg" />
    <AvaloniaResource Include="Assets\Icons\disabled_sync.svg" />
    <AvaloniaResource Include="Assets\Icons\sync.svg" />
    <AvaloniaResource Include="Assets\Icons\times.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Styles\AppStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.5.5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Righthand.Vice.Bridge" Version="1.0.0-beta.9" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modern.Vice.PdbMonitor.Core\Modern.Vice.PdbMonitor.Core.csproj" />
    <ProjectReference Include="..\Modern.Vice.PdbMonitor.Engine\Modern.Vice.PdbMonitor.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SourceFilesViewer.axaml.cs">
      <DependentUpon>SourceFilesViewer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
