<SyntaxDefinition name="C#"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Instruction" foreground="Black" fontWeight="bold" />
  <Color name="Compare" foreground="Gray" />
  <Color name="Expression" foreground="Gray" />
  <Color name="Parenthesis" foreground="Black" />
  <Color name="Label" foreground="Orange" />
  <Color name="LocalLabel" foreground="Orange" />
  <Color name="Number" foreground="DarkBlue" />
  <Color name="HexNumber" foreground="Blue" />
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="DarkRed" />
  <Color name="PseudoOpCode" foreground="DarkGray" />
  <Color name="NumericType" foreground="Yellow" />
  <Color name="Meta" foreground="DarkGray" />
  <Color name="Register" foreground="Brown"/>

  <!-- This is the main ruleset. -->
  <RuleSet ignoreCase="true">
    <!--<Span color="LocalLabel" begin="\." end="\s" />
    <Span color="Label" begin="[a-z]" end="\s" />-->
    <Rule color="Label">
      \.[a-z][a-z0-9]+
      |
      ^\s*[\+-]+
    </Rule>

    <Keywords color="Register">
      <Word>A</Word>
      <Word>X</Word>
      <Word>Y</Word>
    </Keywords>

    <Span color="Comment" begin=";" />
    <!--<Span color="Comment" multiline="true" begin="/\*" end="\*/" />-->

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." foreground="Red" />
      </RuleSet>
    </Span>

    <Span color="PseudoOpCode" begin="!" end="\s"/>

    <Keywords color="NumericType">
      <Word>float</Word>
      <Word>int</Word>
    </Keywords>

    <Keywords color="Instruction">
      <Word>ADC</Word>
      <Word>AND</Word>
      <Word>ASL</Word>
      <Word>BCC</Word>
      <Word>BCS</Word>
      <Word>BEQ</Word>
      <Word>BIT</Word>
      <Word>BMI</Word>
      <Word>BNE</Word>
      <Word>BPL</Word>
      <Word>BRK</Word>
      <Word>BVC</Word>
      <Word>BVS</Word>
      <Word>CLC</Word>
      <Word>CLD</Word>
      <Word>CLI</Word>
      <Word>CLV</Word>
      <Word>CMP</Word>
      <Word>CPX</Word>
      <Word>CPY</Word>
      <Word>DEC</Word>
      <Word>DEX</Word>
      <Word>DEY</Word>
      <Word>EOR</Word>
      <Word>INC</Word>
      <Word>INX</Word>
      <Word>INY</Word>
      <Word>JMP</Word>
      <Word>JSR</Word>
      <Word>LDA</Word>
      <Word>LDX</Word>
      <Word>LDY</Word>
      <Word>LSR</Word>
      <Word>NOP</Word>
      <Word>ORA</Word>
      <Word>PHA</Word>
      <Word>PHP</Word>
      <Word>PLA</Word>
      <Word>PLP</Word>
      <Word>ROL</Word>
      <Word>ROR</Word>
      <Word>RTI</Word>
      <Word>RTS</Word>
      <Word>SBC</Word>
      <Word>SEC</Word>
      <Word>SED</Word>
      <Word>SEI</Word>
      <Word>STA</Word>
      <Word>STX</Word>
      <Word>STY</Word>
      <Word>TAX</Word>
      <Word>TAY</Word>
      <Word>TSX</Word>
      <Word>TXA</Word>
      <Word>TXS</Word>
      <Word>TYA</Word>
    </Keywords>

    <Keywords color="Compare">
      <Word>==</Word>
      <Word>!=</Word>
      <Word>&lt;</Word>
      <Word>&gt;</Word>
      <Word>&lt;=</Word>
      <Word>&gt;=</Word>
    </Keywords>

    <Rule color="Expression">
      [\+,-,*,/]
    </Rule>
    <Keywords color="Expression">
      <Word>&amp;&amp;</Word>
      <Word>||</Word>
    </Keywords>

    <Rule color="Parenthesis">
      [\(\)]
    </Rule>
    <!-- Digits -->
    <Rule color="Number">
      \d+            # nohex digit
    </Rule>
    <Rule color="HexNumber">
      \$[0-9a-fA-F]+  # hex number
    </Rule>

  </RuleSet>
</SyntaxDefinition>