version	major=2,minor=0
info	csym=3,file=705,lib=1,line=2435,mod=48,scope=3,seg=11,span=17,sym=11,type=2
csym	id=0,name="printf",scope=0,type=0,sc=ext,sym=5
csym	id=1,name="text",scope=0,type=0,sc=ext,sym=4
csym	id=2,name="main",scope=1,type=0,sc=ext,sym=3
file	id=0,name="out/hello.s",size=1278,mtime=0x62D52AB6,mod=0
file	id=1,name="D:\Utilities\cc65\asminc/longbranch.mac",size=2632,mtime=0x62D08339,mod=0
file	id=2,name="hello.c",size=170,mtime=0x62D5215C,mod=0
file	id=3,name="D:\Utilities\cc65\include/stdio.h",size=6742,mtime=0x62D08339,mod=0
file	id=4,name="D:\Utilities\cc65\include/stdlib.h",size=5997,mtime=0x62D08339,mod=0
file	id=5,name="text.s",size=53,mtime=0x62D52170,mod=1
file	id=6,name="/home/runner/work/cc65/cc65/asminc/longbranch.mac",size=2632,mtime=0x62D08339,mod=4+5
file	id=7,name="/home/runner/work/cc65/cc65/asminc/stdio.inc",size=3411,mtime=0x62D08339,mod=3
file	id=8,name="common/_directerrno.s",size=716,mtime=0x62D08339,mod=2
file	id=9,name="/home/runner/work/cc65/cc65/asminc/errno.inc",size=1357,mtime=0x62D08339,mod=2+6+9+19+22+33+39+45
file	id=10,name="/home/runner/work/cc65/cc65/asminc/cpu.mac",size=937,mtime=0x62D08339,mod=2+6+13+23+29+30+41
file	id=11,name="/home/runner/work/cc65/cc65/asminc/_file.inc",size=464,mtime=0x62D08339,mod=3+22
file	id=12,name="common/_file.s",size=772,mtime=0x62D08339,mod=3
file	id=13,name="/home/runner/work/cc65/cc65/asminc/fcntl.inc",size=348,mtime=0x62D08339,mod=3+45
file	id=14,name="/home/runner/work/cc65/cc65/asminc/generic.mac",size=956,mtime=0x62D08339,mod=6+8+35+38+44
file	id=15,name="../libwrk/c64/_hextab.s",size=510,mtime=0x62D0835A,mod=4
file	id=16,name="/home/runner/work/cc65/cc65/asminc/zeropage.inc",size=719,mtime=0x62D08339,mod=8+14+47
file	id=17,name="../libwrk/c64/_longminstr.s",size=397,mtime=0x62D0835A,mod=5
file	id=18,name="common/_mappederrno.s",size=1083,mtime=0x62D08339,mod=6
file	id=19,name="common/_oserror.s",size=216,mtime=0x62D08339,mod=7
file	id=20,name="common/_printf.s",size=21545,mtime=0x62D08339,mod=8
file	id=21,name="common/_seterrno.s",size=400,mtime=0x62D08339,mod=9
file	id=22,name="runtime/addysp.s",size=546,mtime=0x62D08339,mod=10
file	id=23,name="/home/runner/work/cc65/cc65/asminc/ctype.inc",size=1076,mtime=0x62D08339,mod=15+42
file	id=24,name="runtime/axlong.s",size=446,mtime=0x62D08339,mod=11
file	id=25,name="cbm/cbm.inc",size=1129,mtime=0x62D08339,mod=21+45
file	id=26,name="runtime/callmain.s",size=745,mtime=0x62D08339,mod=12
file	id=27,name="/home/runner/work/cc65/cc65/asminc/cbm_kernal.inc",size=6066,mtime=0x62D08339,mod=25
file	id=28,name="cbm/filedes.inc",size=638,mtime=0x62D08339,mod=21+39+45
file	id=29,name="runtime/condes.s",size=2158,mtime=0x62D08339,mod=13
file	id=30,name="c64/crt0.s",size=2587,mtime=0x62D08339,mod=14
file	id=31,name="cbm/ctype.s",size=12935,mtime=0x62D08339,mod=15
file	id=32,name="/home/runner/work/cc65/cc65/asminc/ctypetable.inc",size=1571,mtime=0x62D08339,mod=15
file	id=33,name="common/ctypemask.s",size=1254,mtime=0x62D08339,mod=16
file	id=34,name="runtime/decsp4.s",size=316,mtime=0x62D08339,mod=17
file	id=35,name="runtime/decsp6.s",size=316,mtime=0x62D08339,mod=18
file	id=36,name="common/errno.s",size=190,mtime=0x62D08339,mod=19
file	id=37,name="cbm/exehdr.s",size=1184,mtime=0x62D08339,mod=20
file	id=38,name="cbm/filedes.s",size=872,mtime=0x62D08339,mod=21
file	id=39,name="common/fwrite.s",size=3192,mtime=0x62D08339,mod=22
file	id=40,name="runtime/incsp2.s",size=899,mtime=0x62D08339,mod=23
file	id=41,name="runtime/incsp6.s",size=227,mtime=0x62D08339,mod=24
file	id=42,name="c64/kernal.s",size=1443,mtime=0x62D08339,mod=25
file	id=43,name="runtime/ldaxsp.s",size=466,mtime=0x62D08339,mod=26
file	id=44,name="runtime/lneg.s",size=476,mtime=0x62D08339,mod=27
file	id=45,name="cbm/loadaddr.s",size=399,mtime=0x62D08339,mod=28
file	id=46,name="runtime/lpush.s",size=901,mtime=0x62D08339,mod=29
file	id=47,name="common/ltoa.s",size=3118,mtime=0x62D08339,mod=30
file	id=48,name="runtime/mul.s",size=2035,mtime=0x62D08339,mod=31
file	id=49,name="runtime/mul8.s",size=1610,mtime=0x62D08339,mod=32
file	id=50,name="cbm/oserror.s",size=2983,mtime=0x62D08339,mod=33
file	id=51,name="runtime/popptr1.s",size=638,mtime=0x62D08339,mod=34
file	id=52,name="common/printf.s",size=1759,mtime=0x62D08339,mod=35
file	id=53,name="runtime/push1.s",size=269,mtime=0x62D08339,mod=36
file	id=54,name="runtime/pushax.s",size=1001,mtime=0x62D08339,mod=37
file	id=55,name="runtime/pushwsp.s",size=765,mtime=0x62D08339,mod=38
file	id=56,name="cbm/rwcommon.s",size=1130,mtime=0x62D08339,mod=39
file	id=57,name="c64/status.s",size=92,mtime=0x62D08339,mod=40
file	id=58,name="common/strlen.s",size=852,mtime=0x62D08339,mod=41
file	id=59,name="common/strlower.s",size=1251,mtime=0x62D08339,mod=42
file	id=60,name="runtime/udiv.s",size=1671,mtime=0x62D08339,mod=43
file	id=61,name="common/vfprintf.s",size=3442,mtime=0x62D08339,mod=44
file	id=62,name="cbm/write.s",size=2652,mtime=0x62D08339,mod=45
file	id=63,name="common/zerobss.s",size=698,mtime=0x62D08339,mod=46
file	id=64,name="runtime/zeropage.s",size=646,mtime=0x62D08339,mod=47
lib	id=0,name="D:\Utilities\cc65\lib/c64.lib"
line	id=0,file=0,line=25
line	id=1,file=0,line=19
line	id=2,file=0,line=11
line	id=3,file=0,line=45,span=5
line	id=4,file=0,line=48,span=8
line	id=5,file=0,line=0
line	id=6,file=0,line=34
line	id=7,file=0,line=41,span=1
line	id=8,file=0,line=20
line	id=9,file=0,line=57
line	id=10,file=0,line=54,span=14
line	id=11,file=0,line=21
line	id=12,file=0,line=51,span=11
line	id=13,file=0,line=52,span=12
line	id=14,file=0,line=46,span=6
line	id=15,file=0,line=16
line	id=16,file=0,line=10
line	id=17,file=0,line=42,span=2
line	id=18,file=2,line=10,type=1,span=14
line	id=19,file=2,line=8,type=1,span=9
line	id=20,file=0,line=44,span=4
line	id=21,file=0,line=50,span=10
line	id=22,file=0,line=47,span=7
line	id=23,file=0,line=58
line	id=24,file=0,line=26,span=0
line	id=25,file=2,line=9,type=1,span=13
line	id=26,file=0,line=43,span=3
line	id=27,file=5,line=0
line	id=28,file=5,line=1
line	id=29,file=5,line=2,span=16
line	id=30,file=8,line=19
line	id=31,file=10,line=9
line	id=32,file=10,line=20
line	id=33,file=9,line=16
line	id=34,file=9,line=23
line	id=35,file=9,line=15
line	id=36,file=9,line=14
line	id=37,file=8,line=0
line	id=38,file=9,line=17
line	id=39,file=8,line=20
line	id=40,file=8,line=18
line	id=41,file=10,line=16
line	id=42,file=9,line=26
line	id=43,file=10,line=3
line	id=44,file=10,line=22
line	id=45,file=10,line=19
line	id=46,file=8,line=21
line	id=47,file=9,line=27
line	id=48,file=10,line=18
line	id=49,file=10,line=2
line	id=50,file=9,line=10
line	id=51,file=10,line=21
line	id=52,file=10,line=4
line	id=53,file=9,line=34
line	id=54,file=9,line=22
line	id=55,file=8,line=23
line	id=56,file=9,line=9
line	id=57,file=9,line=30
line	id=58,file=9,line=8
line	id=59,file=9,line=25
line	id=60,file=10,line=12
line	id=61,file=10,line=17
line	id=62,file=9,line=24
line	id=63,file=9,line=29
line	id=64,file=8,line=27
line	id=65,file=10,line=15
line	id=66,file=10,line=7
line	id=67,file=9,line=20
line	id=68,file=10,line=24
line	id=69,file=9,line=18
line	id=70,file=9,line=32
line	id=71,file=8,line=26
line	id=72,file=10,line=8
line	id=73,file=9,line=31
line	id=74,file=9,line=7
line	id=75,file=9,line=28
line	id=76,file=8,line=24
line	id=77,file=10,line=6
line	id=78,file=10,line=23
line	id=79,file=9,line=21
line	id=80,file=10,line=10
line	id=81,file=10,line=5
line	id=82,file=9,line=19
line	id=83,file=7,line=60
line	id=84,file=12,line=30
line	id=85,file=12,line=19
line	id=86,file=12,line=23,count=1
line	id=87,file=11,line=22
line	id=88,file=11,line=18
line	id=89,file=12,line=0
line	id=90,file=11,line=12
line	id=91,file=7,line=41
line	id=92,file=12,line=38
line	id=93,file=7,line=70
line	id=94,file=12,line=20
line	id=95,file=7,line=61
line	id=96,file=12,line=18
line	id=97,file=13,line=16
line	id=98,file=7,line=40
line	id=99,file=11,line=21
line	id=100,file=13,line=14
line	id=101,file=13,line=13
line	id=102,file=7,line=69
line	id=103,file=12,line=21
line	id=104,file=7,line=59
line	id=105,file=7,line=39
line	id=106,file=12,line=22
line	id=107,file=7,line=71
line	id=108,file=12,line=7
line	id=109,file=12,line=36
line	id=110,file=7,line=54
line	id=111,file=12,line=33
line	id=112,file=7,line=57
line	id=113,file=7,line=58
line	id=114,file=11,line=19
line	id=115,file=11,line=13
line	id=116,file=12,line=29
line	id=117,file=7,line=43
line	id=118,file=7,line=52
line	id=119,file=7,line=42
line	id=120,file=7,line=50
line	id=121,file=13,line=12
line	id=122,file=7,line=44
line	id=123,file=7,line=49
line	id=124,file=13,line=17
line	id=125,file=11,line=14
line	id=126,file=7,line=64
line	id=127,file=13,line=15
line	id=128,file=11,line=15
line	id=129,file=13,line=7
line	id=130,file=7,line=46
line	id=131,file=12,line=32
line	id=132,file=12,line=35
line	id=133,file=13,line=8
line	id=134,file=13,line=11
line	id=135,file=12,line=24
line	id=136,file=13,line=6
line	id=137,file=7,line=48
line	id=138,file=11,line=20
line	id=139,file=15,line=25
line	id=140,file=15,line=30
line	id=141,file=15,line=19
line	id=142,file=15,line=11
line	id=143,file=15,line=28
line	id=144,file=15,line=0
line	id=145,file=15,line=34
line	id=146,file=15,line=20
line	id=147,file=15,line=18
line	id=148,file=15,line=17
line	id=149,file=15,line=21
line	id=150,file=15,line=22
line	id=151,file=15,line=33
line	id=152,file=15,line=29
line	id=153,file=15,line=13
line	id=154,file=15,line=10
line	id=155,file=15,line=23
line	id=156,file=15,line=27
line	id=157,file=15,line=32
line	id=158,file=15,line=26
line	id=159,file=15,line=24
line	id=160,file=15,line=31
line	id=161,file=17,line=19
line	id=162,file=17,line=11
line	id=163,file=17,line=0
line	id=164,file=17,line=18
line	id=165,file=17,line=17
line	id=166,file=17,line=13
line	id=167,file=17,line=10
line	id=168,file=18,line=25
line	id=169,file=10,line=3
line	id=170,file=18,line=30
line	id=171,file=9,line=16
line	id=172,file=10,line=24
line	id=173,file=10,line=22
line	id=174,file=9,line=23
line	id=175,file=9,line=15
line	id=176,file=9,line=14
line	id=177,file=10,line=18
line	id=178,file=18,line=0
line	id=179,file=10,line=6
line	id=180,file=10,line=12
line	id=181,file=9,line=17
line	id=182,file=9,line=26
line	id=183,file=10,line=21
line	id=184,file=18,line=21
line	id=185,file=9,line=27
line	id=186,file=10,line=9
line	id=187,file=10,line=8
line	id=188,file=18,line=22
line	id=189,file=10,line=7
line	id=190,file=18,line=33
line	id=191,file=10,line=19
line	id=192,file=9,line=10
line	id=193,file=18,line=29
line	id=194,file=14,line=53,type=2,count=1
line	id=195,file=9,line=34
line	id=196,file=9,line=22
line	id=197,file=18,line=23
line	id=198,file=9,line=9
line	id=199,file=9,line=30
line	id=200,file=9,line=8
line	id=201,file=10,line=16
line	id=202,file=10,line=10
line	id=203,file=9,line=25
line	id=204,file=9,line=24
line	id=205,file=9,line=29
line	id=206,file=10,line=2
line	id=207,file=10,line=4
line	id=208,file=18,line=27
line	id=209,file=10,line=15
line	id=210,file=9,line=20
line	id=211,file=9,line=18
line	id=212,file=9,line=32
line	id=213,file=18,line=32
line	id=214,file=18,line=26
line	id=215,file=9,line=31
line	id=216,file=10,line=5
line	id=217,file=9,line=7
line	id=218,file=9,line=28
line	id=219,file=10,line=17
line	id=220,file=18,line=24
line	id=221,file=10,line=23
line	id=222,file=9,line=21
line	id=223,file=10,line=20
line	id=224,file=9,line=19
line	id=225,file=19,line=0
line	id=226,file=19,line=14
line	id=227,file=19,line=12
line	id=228,file=19,line=8
line	id=229,file=19,line=13
line	id=230,file=20,line=582
line	id=231,file=20,line=279
line	id=232,file=20,line=581
line	id=233,file=20,line=224
line	id=234,file=20,line=199
line	id=235,file=20,line=403
line	id=236,file=20,line=210
line	id=237,file=20,line=220
line	id=238,file=20,line=30
line	id=239,file=20,line=522
line	id=240,file=20,line=332
line	id=241,file=20,line=109
line	id=242,file=20,line=353
line	id=243,file=20,line=92
line	id=244,file=20,line=612
line	id=245,file=20,line=452
line	id=246,file=20,line=136
line	id=247,file=20,line=124
line	id=248,file=14,line=14,type=2,count=1
line	id=249,file=20,line=653
line	id=250,file=20,line=500
line	id=251,file=20,line=466
line	id=252,file=20,line=488
line	id=253,file=20,line=250
line	id=254,file=20,line=269
line	id=255,file=20,line=683
line	id=256,file=20,line=662
line	id=257,file=20,line=362
line	id=258,file=20,line=131
line	id=259,file=20,line=138
line	id=260,file=14,line=7,type=2,count=1
line	id=261,file=20,line=230
line	id=262,file=20,line=325
line	id=263,file=20,line=169
line	id=264,file=20,line=11
line	id=265,file=20,line=331
line	id=266,file=20,line=45
line	id=267,file=20,line=771
line	id=268,file=20,line=514
line	id=269,file=20,line=592
line	id=270,file=20,line=559
line	id=271,file=20,line=80
line	id=272,file=20,line=255
line	id=273,file=20,line=674
line	id=274,file=20,line=127
line	id=275,file=20,line=761
line	id=276,file=20,line=655
line	id=277,file=20,line=707
line	id=278,file=20,line=338
line	id=279,file=20,line=468
line	id=280,file=20,line=768
line	id=281,file=20,line=428
line	id=282,file=20,line=234
line	id=283,file=20,line=28
line	id=284,file=20,line=576
line	id=285,file=16,line=14
line	id=286,file=20,line=478
line	id=287,file=20,line=598
line	id=288,file=20,line=525
line	id=289,file=20,line=294
line	id=290,file=20,line=760
line	id=291,file=20,line=135
line	id=292,file=20,line=108
line	id=293,file=20,line=72
line	id=294,file=20,line=0
line	id=295,file=20,line=626
line	id=296,file=20,line=435
line	id=297,file=20,line=540
line	id=298,file=20,line=71
line	id=299,file=20,line=546
line	id=300,file=20,line=268
line	id=301,file=20,line=645
line	id=302,file=14,line=4,type=2,count=1
line	id=303,file=20,line=739
line	id=304,file=20,line=330
line	id=305,file=20,line=63
line	id=306,file=20,line=143
line	id=307,file=20,line=770
line	id=308,file=20,line=158
line	id=309,file=20,line=599
line	id=310,file=20,line=41
line	id=311,file=20,line=111
line	id=312,file=20,line=762
line	id=313,file=20,line=471
line	id=314,file=20,line=392
line	id=315,file=20,line=270
line	id=316,file=20,line=62
line	id=317,file=20,line=147
line	id=318,file=20,line=38
line	id=319,file=20,line=476
line	id=320,file=20,line=214
line	id=321,file=20,line=121
line	id=322,file=16,line=17
line	id=323,file=20,line=579
line	id=324,file=20,line=648
line	id=325,file=20,line=9
line	id=326,file=20,line=728
line	id=327,file=20,line=628
line	id=328,file=20,line=587
line	id=329,file=20,line=213
line	id=330,file=20,line=150
line	id=331,file=20,line=646
line	id=332,file=20,line=564
line	id=333,file=20,line=556
line	id=334,file=20,line=288
line	id=335,file=20,line=766
line	id=336,file=20,line=307
line	id=337,file=20,line=201
line	id=338,file=20,line=506
line	id=339,file=20,line=179
line	id=340,file=20,line=534
line	id=341,file=20,line=495
line	id=342,file=20,line=745
line	id=343,file=20,line=316
line	id=344,file=20,line=536
line	id=345,file=16,line=11
line	id=346,file=20,line=602
line	id=347,file=20,line=247
line	id=348,file=20,line=290
line	id=349,file=20,line=57
line	id=350,file=20,line=248
line	id=351,file=20,line=154
line	id=352,file=20,line=153
line	id=353,file=20,line=176
line	id=354,file=20,line=149
line	id=355,file=20,line=56
line	id=356,file=20,line=347
line	id=357,file=20,line=499
line	id=358,file=20,line=575
line	id=359,file=20,line=474
line	id=360,file=20,line=285
line	id=361,file=20,line=125
line	id=362,file=20,line=571
line	id=363,file=20,line=754
line	id=364,file=20,line=541
line	id=365,file=20,line=461
line	id=366,file=20,line=342
line	id=367,file=20,line=682
line	id=368,file=20,line=477
line	id=369,file=20,line=376
line	id=370,file=20,line=79
line	id=371,file=20,line=593
line	id=372,file=20,line=656
line	id=373,file=20,line=293
line	id=374,file=20,line=600
line	id=375,file=20,line=535
line	id=376,file=20,line=112
line	id=377,file=20,line=432
line	id=378,file=20,line=399
line	id=379,file=20,line=620
line	id=380,file=20,line=341
line	id=381,file=20,line=326
line	id=382,file=20,line=278
line	id=383,file=20,line=69
line	id=384,file=20,line=366
line	id=385,file=20,line=368
line	id=386,file=20,line=198
line	id=387,file=20,line=453
line	id=388,file=20,line=245
line	id=389,file=20,line=393
line	id=390,file=20,line=597
line	id=391,file=20,line=641
line	id=392,file=20,line=348
line	id=393,file=20,line=295
line	id=394,file=20,line=709
line	id=395,file=20,line=446
line	id=396,file=20,line=447
line	id=397,file=20,line=160
line	id=398,file=20,line=636
line	id=399,file=20,line=304
line	id=400,file=20,line=644
line	id=401,file=20,line=177
line	id=402,file=20,line=258
line	id=403,file=20,line=706
line	id=404,file=20,line=188
line	id=405,file=20,line=244
line	id=406,file=20,line=767
line	id=407,file=20,line=21
line	id=408,file=20,line=457
line	id=409,file=20,line=431
line	id=410,file=20,line=657
line	id=411,file=20,line=356
line	id=412,file=20,line=404
line	id=413,file=20,line=606
line	id=414,file=20,line=558
line	id=415,file=20,line=98
line	id=416,file=20,line=107
line	id=417,file=20,line=335
line	id=418,file=20,line=287
line	id=419,file=20,line=277
line	id=420,file=20,line=195
line	id=421,file=20,line=654
line	id=422,file=20,line=508
line	id=423,file=20,line=473
line	id=424,file=20,line=621
line	id=425,file=20,line=402
line	id=426,file=20,line=51
line	id=427,file=20,line=489
line	id=428,file=20,line=487
line	id=429,file=20,line=740
line	id=430,file=20,line=352
line	id=431,file=20,line=585
line	id=432,file=20,line=475
line	id=433,file=20,line=619
line	id=434,file=20,line=166
line	id=435,file=20,line=142
line	id=436,file=20,line=570
line	id=437,file=20,line=613
line	id=438,file=20,line=440
line	id=439,file=20,line=427
line	id=440,file=20,line=284
line	id=441,file=20,line=231
line	id=442,file=20,line=627
line	id=443,file=20,line=306
line	id=444,file=14,line=15,type=2,count=1
line	id=445,file=20,line=59
line	id=446,file=20,line=451
line	id=447,file=20,line=22
line	id=448,file=20,line=196
line	id=449,file=20,line=580
line	id=450,file=20,line=442
line	id=451,file=20,line=634
line	id=452,file=16,line=12
line	id=453,file=20,line=12
line	id=454,file=20,line=346
line	id=455,file=20,line=167
line	id=456,file=20,line=625
line	id=457,file=20,line=327
line	id=458,file=20,line=74
line	id=459,file=20,line=551
line	id=460,file=20,line=249
line	id=461,file=20,line=280
line	id=462,file=20,line=764
line	id=463,file=20,line=554
line	id=464,file=20,line=110
line	id=465,file=20,line=443
line	id=466,file=20,line=240
line	id=467,file=20,line=521
line	id=468,file=20,line=640
line	id=469,file=20,line=642
line	id=470,file=20,line=490
line	id=471,file=20,line=369
line	id=472,file=20,line=419
line	id=473,file=16,line=13
line	id=474,file=20,line=314
line	id=475,file=20,line=200
line	id=476,file=14,line=18,type=2,count=1
line	id=477,file=20,line=297
line	id=478,file=20,line=486
line	id=479,file=20,line=688
line	id=480,file=20,line=263
line	id=481,file=20,line=685
line	id=482,file=20,line=29
line	id=483,file=20,line=652
line	id=484,file=20,line=527
line	id=485,file=20,line=113
line	id=486,file=20,line=408
line	id=487,file=20,line=73
line	id=488,file=20,line=552
line	id=489,file=20,line=491
line	id=490,file=20,line=223
line	id=491,file=20,line=547
line	id=492,file=20,line=463
line	id=493,file=20,line=421
line	id=494,file=20,line=186
line	id=495,file=20,line=211
line	id=496,file=20,line=100
line	id=497,file=20,line=513
line	id=498,file=20,line=175
line	id=499,file=20,line=650
line	id=500,file=20,line=120
line	id=501,file=20,line=565
line	id=502,file=20,line=380
line	id=503,file=20,line=208
line	id=504,file=20,line=741
line	id=505,file=20,line=455
line	id=506,file=20,line=686
line	id=507,file=20,line=61
line	id=508,file=20,line=684
line	id=509,file=20,line=583
line	id=510,file=20,line=13
line	id=511,file=20,line=572
line	id=512,file=20,line=505
line	id=513,file=20,line=663
line	id=514,file=20,line=382
line	id=515,file=20,line=168
line	id=516,file=20,line=574
line	id=517,file=20,line=70
line	id=518,file=14,line=17,type=2,count=1
line	id=519,file=20,line=687
line	id=520,file=20,line=141
line	id=521,file=20,line=533
line	id=522,file=20,line=187
line	id=523,file=20,line=633
line	id=524,file=20,line=601
line	id=525,file=20,line=763
line	id=526,file=20,line=354
line	id=527,file=20,line=364
line	id=528,file=20,line=221
line	id=529,file=20,line=257
line	id=530,file=20,line=765
line	id=531,file=20,line=333
line	id=532,file=20,line=197
line	id=533,file=20,line=232
line	id=534,file=20,line=512
line	id=535,file=20,line=139
line	id=536,file=20,line=23
line	id=537,file=20,line=436
line	id=538,file=20,line=757
line	id=539,file=20,line=145
line	id=540,file=14,line=8,type=2,count=1
line	id=541,file=20,line=91
line	id=542,file=20,line=516
line	id=543,file=20,line=329
line	id=544,file=20,line=607
line	id=545,file=20,line=42
line	id=546,file=20,line=355
line	id=547,file=20,line=209
line	id=548,file=20,line=389
line	id=549,file=20,line=357
line	id=550,file=20,line=339
line	id=551,file=20,line=705
line	id=552,file=20,line=40
line	id=553,file=20,line=275
line	id=554,file=20,line=560
line	id=555,file=20,line=769
line	id=556,file=20,line=775
line	id=557,file=20,line=394
line	id=558,file=20,line=298
line	id=559,file=16,line=25
line	id=560,file=20,line=675
line	id=561,file=20,line=397
line	id=562,file=20,line=523
line	id=563,file=20,line=469
line	id=564,file=20,line=291
line	id=565,file=20,line=97
line	id=566,file=20,line=577
line	id=567,file=20,line=178
line	id=568,file=20,line=681
line	id=569,file=20,line=114
line	id=570,file=20,line=390
line	id=571,file=20,line=449
line	id=572,file=20,line=180
line	id=573,file=20,line=174
line	id=574,file=20,line=384
line	id=575,file=20,line=296
line	id=576,file=20,line=698
line	id=577,file=20,line=159
line	id=578,file=20,line=776
line	id=579,file=20,line=337
line	id=580,file=20,line=464
line	id=581,file=20,line=450
line	id=582,file=20,line=363
line	id=583,file=20,line=689
line	id=584,file=20,line=292
line	id=585,file=20,line=194
line	id=586,file=20,line=44
line	id=587,file=20,line=318
line	id=588,file=20,line=50
line	id=589,file=20,line=151
line	id=590,file=20,line=614
line	id=591,file=20,line=185
line	id=592,file=20,line=340
line	id=593,file=20,line=673
line	id=594,file=20,line=635
line	id=595,file=20,line=259
line	id=596,file=20,line=119
line	id=597,file=20,line=526
line	id=598,file=20,line=420
line	id=599,file=20,line=456
line	id=600,file=20,line=710
line	id=601,file=20,line=537
line	id=602,file=20,line=417
line	id=603,file=20,line=781
line	id=604,file=20,line=671
line	id=605,file=20,line=704
line	id=606,file=20,line=578
line	id=607,file=20,line=573
line	id=608,file=20,line=99
line	id=609,file=20,line=82
line	id=610,file=20,line=507
line	id=611,file=16,line=20
line	id=612,file=20,line=233
line	id=613,file=20,line=305
line	id=614,file=20,line=122
line	id=615,file=20,line=680
line	id=616,file=20,line=334
line	id=617,file=20,line=367
line	id=618,file=20,line=532
line	id=619,file=20,line=531
line	id=620,file=20,line=396
line	id=621,file=20,line=591
line	id=622,file=20,line=444
line	id=623,file=20,line=328
line	id=624,file=20,line=434
line	id=625,file=20,line=702
line	id=626,file=20,line=58
line	id=627,file=20,line=724
line	id=628,file=20,line=430
line	id=629,file=20,line=711
line	id=630,file=20,line=615
line	id=631,file=20,line=667
line	id=632,file=20,line=303
line	id=633,file=20,line=700
line	id=634,file=20,line=410
line	id=635,file=20,line=126
line	id=636,file=20,line=222
line	id=637,file=20,line=470
line	id=638,file=20,line=553
line	id=639,file=20,line=555
line	id=640,file=20,line=422
line	id=641,file=20,line=212
line	id=642,file=20,line=465
line	id=643,file=20,line=441
line	id=644,file=20,line=462
line	id=645,file=20,line=524
line	id=646,file=20,line=415
line	id=647,file=20,line=701
line	id=648,file=20,line=699
line	id=649,file=20,line=365
line	id=650,file=20,line=545
line	id=651,file=20,line=215
line	id=652,file=14,line=5,type=2,count=1
line	id=653,file=20,line=448
line	id=654,file=20,line=246
line	id=655,file=20,line=586
line	id=656,file=20,line=566
line	id=657,file=20,line=254
line	id=658,file=20,line=207
line	id=659,file=20,line=472
line	id=660,file=20,line=418
line	id=661,file=20,line=383
line	id=662,file=20,line=39
line	id=663,file=20,line=336
line	id=664,file=20,line=539
line	id=665,file=20,line=140
line	id=666,file=20,line=708
line	id=667,file=20,line=267
line	id=668,file=20,line=261
line	id=669,file=20,line=679
line	id=670,file=20,line=407
line	id=671,file=20,line=317
line	id=672,file=20,line=774
line	id=673,file=20,line=83
line	id=674,file=20,line=137
line	id=675,file=20,line=68
line	id=676,file=20,line=504
line	id=677,file=20,line=520
line	id=678,file=20,line=467
line	id=679,file=20,line=398
line	id=680,file=20,line=286
line	id=681,file=20,line=312
line	id=682,file=20,line=429
line	id=683,file=20,line=643
line	id=684,file=20,line=703
line	id=685,file=20,line=401
line	id=686,file=20,line=381
line	id=687,file=20,line=90
line	id=688,file=20,line=649
line	id=689,file=20,line=416
line	id=690,file=20,line=123
line	id=691,file=20,line=323
line	id=692,file=20,line=723
line	id=693,file=20,line=324
line	id=694,file=20,line=406
line	id=695,file=20,line=515
line	id=696,file=20,line=148
line	id=697,file=20,line=271
line	id=698,file=20,line=81
line	id=699,file=20,line=608
line	id=700,file=20,line=60
line	id=701,file=20,line=315
line	id=702,file=20,line=144
line	id=703,file=20,line=672
line	id=704,file=20,line=152
line	id=705,file=20,line=632
line	id=706,file=20,line=658
line	id=707,file=20,line=411
line	id=708,file=20,line=313
line	id=709,file=20,line=146
line	id=710,file=20,line=276
line	id=711,file=20,line=89
line	id=712,file=20,line=88
line	id=713,file=20,line=557
line	id=714,file=20,line=722
line	id=715,file=20,line=370
line	id=716,file=20,line=391
line	id=717,file=20,line=262
line	id=718,file=20,line=43
line	id=719,file=9,line=16
line	id=720,file=9,line=23
line	id=721,file=9,line=15
line	id=722,file=9,line=14
line	id=723,file=21,line=0
line	id=724,file=9,line=17
line	id=725,file=21,line=20
line	id=726,file=21,line=18
line	id=727,file=9,line=26
line	id=728,file=21,line=17
line	id=729,file=9,line=27
line	id=730,file=21,line=22
line	id=731,file=21,line=16
line	id=732,file=9,line=10
line	id=733,file=21,line=13
line	id=734,file=9,line=34
line	id=735,file=9,line=22
line	id=736,file=9,line=9
line	id=737,file=9,line=30
line	id=738,file=9,line=8
line	id=739,file=9,line=25
line	id=740,file=9,line=24
line	id=741,file=9,line=29
line	id=742,file=21,line=15
line	id=743,file=9,line=20
line	id=744,file=9,line=18
line	id=745,file=9,line=32
line	id=746,file=9,line=31
line	id=747,file=9,line=7
line	id=748,file=9,line=28
line	id=749,file=9,line=21
line	id=750,file=9,line=19
line	id=751,file=22,line=19
line	id=752,file=22,line=11
line	id=753,file=22,line=0
line	id=754,file=22,line=20
line	id=755,file=22,line=18
line	id=756,file=22,line=14
line	id=757,file=22,line=17
line	id=758,file=22,line=21
line	id=759,file=22,line=12
line	id=760,file=22,line=7
line	id=761,file=22,line=16
line	id=762,file=22,line=8
line	id=763,file=22,line=13
line	id=764,file=22,line=10
line	id=765,file=22,line=15
line	id=766,file=24,line=19
line	id=767,file=24,line=0
line	id=768,file=24,line=9
line	id=769,file=24,line=20
line	id=770,file=24,line=18
line	id=771,file=24,line=14
line	id=772,file=24,line=17
line	id=773,file=24,line=21
line	id=774,file=24,line=8
line	id=775,file=24,line=13
line	id=776,file=24,line=15
line	id=777,file=26,line=19
line	id=778,file=26,line=11
line	id=779,file=26,line=0
line	id=780,file=26,line=9
line	id=781,file=26,line=20
line	id=782,file=26,line=18
line	id=783,file=26,line=22
line	id=784,file=26,line=36
line	id=785,file=26,line=16
line	id=786,file=26,line=29
line	id=787,file=26,line=8
line	id=788,file=26,line=23
line	id=789,file=26,line=40
line	id=790,file=26,line=27
line	id=791,file=26,line=26
line	id=792,file=26,line=35
line	id=793,file=26,line=24
line	id=794,file=29,line=30
line	id=795,file=29,line=19
line	id=796,file=10,line=16
line	id=797,file=10,line=2
line	id=798,file=29,line=45
line	id=799,file=29,line=80
line	id=800,file=10,line=23
line	id=801,file=10,line=15
line	id=802,file=29,line=28
line	id=803,file=29,line=48
line	id=804,file=29,line=77
line	id=805,file=29,line=72
line	id=806,file=29,line=0
line	id=807,file=29,line=71
line	id=808,file=29,line=34
line	id=809,file=10,line=3
line	id=810,file=10,line=17
line	id=811,file=29,line=67
line	id=812,file=29,line=18
line	id=813,file=29,line=76
line	id=814,file=10,line=5
line	id=815,file=29,line=79
line	id=816,file=29,line=54
line	id=817,file=29,line=69
line	id=818,file=29,line=51
line	id=819,file=29,line=84
line	id=820,file=10,line=4
line	id=821,file=29,line=49
line	id=822,file=29,line=52
line	id=823,file=10,line=12
line	id=824,file=29,line=74
line	id=825,file=29,line=33
line	id=826,file=29,line=16
line	id=827,file=10,line=10
line	id=828,file=29,line=73
line	id=829,file=29,line=70
line	id=830,file=10,line=22
line	id=831,file=29,line=37
line	id=832,file=29,line=64
line	id=833,file=29,line=78
line	id=834,file=10,line=9
line	id=835,file=10,line=8
line	id=836,file=10,line=24
line	id=837,file=29,line=50
line	id=838,file=29,line=82
line	id=839,file=29,line=75
line	id=840,file=10,line=20
line	id=841,file=10,line=18
line	id=842,file=29,line=47
line	id=843,file=29,line=32
line	id=844,file=29,line=35
line	id=845,file=10,line=7
line	id=846,file=29,line=66
line	id=847,file=29,line=31
line	id=848,file=29,line=68
line	id=849,file=10,line=21
line	id=850,file=10,line=6
line	id=851,file=10,line=19
line	id=852,file=30,line=30
line	id=853,file=30,line=11
line	id=854,file=30,line=28
line	id=855,file=16,line=14
line	id=856,file=30,line=72
line	id=857,file=30,line=0
line	id=858,file=30,line=71
line	id=859,file=30,line=34
line	id=860,file=16,line=17
line	id=861,file=30,line=115
line	id=862,file=30,line=9
line	id=863,file=30,line=102
line	id=864,file=30,line=87
line	id=865,file=30,line=5
line	id=866,file=16,line=11
line	id=867,file=30,line=57
line	id=868,file=30,line=56
line	id=869,file=30,line=76
line	id=870,file=30,line=69
line	id=871,file=30,line=103
line	id=872,file=30,line=116
line	id=873,file=30,line=98
line	id=874,file=30,line=107
line	id=875,file=30,line=51
line	id=876,file=30,line=65
line	id=877,file=30,line=52
line	id=878,file=30,line=59
line	id=879,file=16,line=12
line	id=880,file=30,line=12
line	id=881,file=30,line=33
line	id=882,file=16,line=13
line	id=883,file=30,line=29
line	id=884,file=30,line=8
line	id=885,file=30,line=13
line	id=886,file=30,line=10
line	id=887,file=30,line=70
line	id=888,file=30,line=95
line	id=889,file=30,line=23
line	id=890,file=30,line=91
line	id=891,file=30,line=64
line	id=892,file=16,line=25
line	id=893,file=30,line=97
line	id=894,file=30,line=27
line	id=895,file=16,line=20
line	id=896,file=30,line=47
line	id=897,file=30,line=58
line	id=898,file=30,line=117
line	id=899,file=30,line=39
line	id=900,file=30,line=96
line	id=901,file=30,line=31
line	id=902,file=30,line=6
line	id=903,file=30,line=83
line	id=904,file=30,line=90
line	id=905,file=30,line=60
line	id=906,file=30,line=89
line	id=907,file=30,line=88
line	id=908,file=30,line=43
line	id=909,file=31,line=25
line	id=910,file=31,line=104
line	id=911,file=31,line=30
line	id=912,file=31,line=109
line	id=913,file=31,line=92
line	id=914,file=31,line=136
line	id=915,file=23,line=20
line	id=916,file=31,line=124
line	id=917,file=31,line=133
line	id=918,file=31,line=131
line	id=919,file=31,line=138
line	id=920,file=31,line=85
line	id=921,file=23,line=28
line	id=922,file=31,line=45
line	id=923,file=23,line=25
line	id=924,file=31,line=80
line	id=925,file=32,line=23
line	id=926,file=31,line=127
line	id=927,file=31,line=28
line	id=928,file=32,line=14
line	id=929,file=31,line=48
line	id=930,file=31,line=77
line	id=931,file=31,line=93
line	id=932,file=31,line=130
line	id=933,file=31,line=135
line	id=934,file=31,line=108
line	id=935,file=31,line=0
line	id=936,file=31,line=71
line	id=937,file=31,line=63
line	id=938,file=31,line=143
line	id=939,file=31,line=34
line	id=940,file=31,line=41
line	id=941,file=31,line=111
line	id=942,file=32,line=41
line	id=943,file=31,line=62
line	id=944,file=31,line=147
line	id=945,file=31,line=121
line	id=946,file=31,line=115
line	id=947,file=23,line=29
line	id=948,file=31,line=150
line	id=949,file=31,line=102
line	id=950,file=31,line=87
line	id=951,file=31,line=57
line	id=952,file=31,line=67
line	id=953,file=31,line=154
line	id=954,file=31,line=153
line	id=955,file=31,line=149
line	id=956,file=31,line=56
line	id=957,file=31,line=125
line	id=958,file=31,line=76
line	id=959,file=32,line=40
line	id=960,file=32,line=26
line	id=961,file=32,line=37
line	id=962,file=31,line=79
line	id=963,file=23,line=31
line	id=964,file=31,line=54
line	id=965,file=31,line=112
line	id=966,file=31,line=69
line	id=967,file=23,line=22
line	id=968,file=31,line=103
line	id=969,file=23,line=19
line	id=970,file=31,line=21
line	id=971,file=32,line=27
line	id=972,file=31,line=132
line	id=973,file=31,line=116
line	id=974,file=31,line=98
line	id=975,file=31,line=107
line	id=976,file=23,line=18
line	id=977,file=31,line=128
line	id=978,file=32,line=35
line	id=979,file=31,line=51
line	id=980,file=31,line=142
line	id=981,file=31,line=84
line	id=982,file=31,line=49
line	id=983,file=32,line=39
line	id=984,file=31,line=65
line	id=985,file=31,line=155
line	id=986,file=31,line=52
line	id=987,file=31,line=59
line	id=988,file=31,line=22
line	id=989,file=31,line=101
line	id=990,file=31,line=74
line	id=991,file=31,line=110
line	id=992,file=31,line=36
line	id=993,file=31,line=46
line	id=994,file=31,line=94
line	id=995,file=31,line=33
line	id=996,file=31,line=105
line	id=997,file=31,line=29
line	id=998,file=31,line=113
line	id=999,file=32,line=43
line	id=1000,file=31,line=73
line	id=1001,file=31,line=100
line	id=1002,file=31,line=156
line	id=1003,file=31,line=120
line	id=1004,file=32,line=47,type=2,count=1
line	id=1005,file=23,line=21
line	id=1006,file=31,line=61
line	id=1007,file=31,line=134
line	id=1008,file=31,line=53
line	id=1009,file=31,line=70
line	id=1010,file=32,line=34
line	id=1011,file=31,line=141
line	id=1012,file=32,line=22
line	id=1013,file=31,line=37
line	id=1014,file=31,line=139
line	id=1015,file=31,line=95
line	id=1016,file=31,line=23
line	id=1017,file=31,line=145
line	id=1018,file=31,line=91
line	id=1019,file=31,line=64
line	id=1020,file=31,line=78
line	id=1021,file=32,line=42
line	id=1022,file=31,line=42
line	id=1023,file=32,line=30
line	id=1024,file=31,line=40
line	id=1025,file=32,line=25
line	id=1026,file=32,line=44
line	id=1027,file=31,line=97
line	id=1028,file=31,line=114
line	id=1029,file=23,line=17
line	id=1030,file=32,line=38
line	id=1031,file=31,line=86
line	id=1032,file=32,line=24
line	id=1033,file=31,line=44
line	id=1034,file=31,line=50
line	id=1035,file=31,line=151
line	id=1036,file=32,line=29
line	id=1037,file=31,line=15
line	id=1038,file=31,line=119
line	id=1039,file=31,line=27
line	id=1040,file=31,line=99
line	id=1041,file=31,line=82
line	id=1042,file=31,line=75
line	id=1043,file=32,line=20
line	id=1044,file=31,line=118
line	id=1045,file=31,line=122
line	id=1046,file=23,line=24
line	id=1047,file=31,line=47
line	id=1048,file=31,line=58
line	id=1049,file=31,line=117
line	id=1050,file=31,line=126
line	id=1051,file=31,line=32
line	id=1052,file=31,line=26
line	id=1053,file=31,line=35
line	id=1054,file=32,line=28
line	id=1055,file=31,line=39
line	id=1056,file=31,line=24
line	id=1057,file=31,line=96
line	id=1058,file=31,line=66
line	id=1059,file=31,line=31
line	id=1060,file=31,line=83
line	id=1061,file=31,line=137
line	id=1062,file=31,line=68
line	id=1063,file=23,line=23
line	id=1064,file=32,line=21
line	id=1065,file=31,line=90
line	id=1066,file=31,line=129
line	id=1067,file=31,line=148
line	id=1068,file=31,line=81
line	id=1069,file=31,line=60
line	id=1070,file=31,line=144
line	id=1071,file=31,line=152
line	id=1072,file=31,line=146
line	id=1073,file=23,line=30
line	id=1074,file=31,line=88
line	id=1075,file=32,line=36
line	id=1076,file=32,line=19
line	id=1077,file=31,line=43
line	id=1078,file=33,line=30
line	id=1079,file=33,line=45
line	id=1080,file=33,line=28
line	id=1081,file=33,line=48
line	id=1082,file=33,line=0
line	id=1083,file=33,line=34
line	id=1084,file=33,line=41
line	id=1085,file=33,line=38
line	id=1086,file=33,line=21
line	id=1087,file=33,line=49
line	id=1088,file=33,line=22
line	id=1089,file=33,line=36
line	id=1090,file=33,line=33
line	id=1091,file=33,line=29
line	id=1092,file=33,line=37
line	id=1093,file=33,line=23
line	id=1094,file=33,line=42
line	id=1095,file=33,line=40
line	id=1096,file=33,line=44
line	id=1097,file=33,line=50
line	id=1098,file=33,line=27
line	id=1099,file=33,line=47
line	id=1100,file=33,line=32
line	id=1101,file=33,line=26
line	id=1102,file=33,line=35
line	id=1103,file=33,line=39
line	id=1104,file=33,line=24
line	id=1105,file=33,line=31
line	id=1106,file=33,line=43
line	id=1107,file=34,line=19
line	id=1108,file=34,line=0
line	id=1109,file=34,line=20
line	id=1110,file=34,line=14
line	id=1111,file=34,line=17
line	id=1112,file=34,line=22
line	id=1113,file=34,line=12
line	id=1114,file=34,line=7
line	id=1115,file=34,line=16
line	id=1116,file=34,line=8
line	id=1117,file=34,line=13
line	id=1118,file=34,line=10
line	id=1119,file=34,line=15
line	id=1120,file=34,line=27
line	id=1121,file=35,line=19
line	id=1122,file=35,line=0
line	id=1123,file=35,line=20
line	id=1124,file=35,line=14
line	id=1125,file=35,line=17
line	id=1126,file=35,line=22
line	id=1127,file=35,line=12
line	id=1128,file=35,line=7
line	id=1129,file=35,line=16
line	id=1130,file=35,line=8
line	id=1131,file=35,line=13
line	id=1132,file=35,line=10
line	id=1133,file=35,line=15
line	id=1134,file=35,line=27
line	id=1135,file=9,line=16
line	id=1136,file=9,line=23
line	id=1137,file=9,line=15
line	id=1138,file=9,line=14
line	id=1139,file=36,line=0
line	id=1140,file=9,line=17
line	id=1141,file=36,line=14
line	id=1142,file=9,line=26
line	id=1143,file=9,line=27
line	id=1144,file=9,line=10
line	id=1145,file=36,line=13
line	id=1146,file=9,line=34
line	id=1147,file=9,line=22
line	id=1148,file=9,line=9
line	id=1149,file=9,line=30
line	id=1150,file=9,line=8
line	id=1151,file=9,line=25
line	id=1152,file=9,line=24
line	id=1153,file=9,line=29
line	id=1154,file=9,line=20
line	id=1155,file=9,line=18
line	id=1156,file=9,line=32
line	id=1157,file=9,line=31
line	id=1158,file=9,line=7
line	id=1159,file=9,line=28
line	id=1160,file=9,line=21
line	id=1161,file=9,line=19
line	id=1162,file=37,line=19
line	id=1163,file=37,line=0
line	id=1164,file=37,line=20
line	id=1165,file=37,line=18
line	id=1166,file=37,line=14
line	id=1167,file=37,line=21
line	id=1168,file=37,line=22
line	id=1169,file=37,line=33
line	id=1170,file=37,line=16
line	id=1171,file=37,line=10
line	id=1172,file=37,line=23
line	id=1173,file=37,line=15
line	id=1174,file=37,line=24
line	id=1175,file=37,line=31
line	id=1176,file=25,line=60
line	id=1177,file=38,line=25
line	id=1178,file=38,line=19
line	id=1179,file=28,line=9
line	id=1180,file=25,line=47
line	id=1181,file=28,line=20
line	id=1182,file=25,line=45
line	id=1183,file=25,line=63
line	id=1184,file=25,line=16
line	id=1185,file=25,line=23
line	id=1186,file=25,line=15
line	id=1187,file=38,line=28
line	id=1188,file=25,line=14
line	id=1189,file=38,line=0
line	id=1190,file=38,line=41
line	id=1191,file=25,line=41
line	id=1192,file=38,line=38
line	id=1193,file=25,line=17
line	id=1194,file=25,line=33
line	id=1195,file=25,line=70
line	id=1196,file=38,line=20
line	id=1197,file=25,line=61
line	id=1198,file=25,line=11
line	id=1199,file=28,line=16
line	id=1200,file=25,line=40
line	id=1201,file=25,line=26
line	id=1202,file=25,line=37
line	id=1203,file=28,line=22
line	id=1204,file=28,line=14
line	id=1205,file=38,line=17
line	id=1206,file=25,line=69
line	id=1207,file=38,line=21
line	id=1208,file=25,line=27
line	id=1209,file=28,line=18
line	id=1210,file=25,line=35
line	id=1211,file=25,line=39
line	id=1212,file=38,line=22
line	id=1213,file=25,line=12
line	id=1214,file=38,line=36
line	id=1215,file=25,line=54
line	id=1216,file=25,line=10
line	id=1217,file=25,line=43
line	id=1218,file=25,line=52
line	id=1219,file=28,line=21
line	id=1220,file=25,line=34
line	id=1221,file=25,line=22
line	id=1222,file=38,line=37
line	id=1223,file=25,line=53
line	id=1224,file=38,line=23
line	id=1225,file=25,line=42
line	id=1226,file=38,line=42
line	id=1227,file=25,line=30
line	id=1228,file=38,line=40
line	id=1229,file=25,line=50
line	id=1230,file=25,line=25
line	id=1231,file=28,line=12
line	id=1232,file=25,line=44
line	id=1233,file=25,line=49
line	id=1234,file=28,line=17
line	id=1235,file=25,line=38
line	id=1236,file=25,line=24
line	id=1237,file=25,line=62
line	id=1238,file=25,line=29
line	id=1239,file=28,line=15
line	id=1240,file=28,line=7
line	id=1241,file=25,line=20
line	id=1242,file=25,line=46
line	id=1243,file=25,line=18
line	id=1244,file=25,line=32
line	id=1245,file=38,line=26
line	id=1246,file=38,line=35
line	id=1247,file=28,line=8
line	id=1248,file=25,line=31
line	id=1249,file=25,line=28
line	id=1250,file=28,line=11
line	id=1251,file=38,line=24
line	id=1252,file=25,line=21
line	id=1253,file=25,line=48
line	id=1254,file=25,line=36
line	id=1255,file=25,line=19
line	id=1256,file=38,line=43
line	id=1257,file=25,line=51
line	id=1258,file=39,line=104
line	id=1259,file=39,line=30
line	id=1260,file=39,line=92
line	id=1261,file=39,line=106
line	id=1262,file=11,line=20
line	id=1263,file=9,line=16
line	id=1264,file=39,line=11
line	id=1265,file=11,line=25
line	id=1266,file=39,line=80
line	id=1267,file=9,line=23
line	id=1268,file=9,line=15
line	id=1269,file=39,line=28
line	id=1270,file=9,line=14
line	id=1271,file=39,line=48
line	id=1272,file=39,line=93
line	id=1273,file=39,line=0
line	id=1274,file=39,line=34
line	id=1275,file=39,line=41
line	id=1276,file=9,line=17
line	id=1277,file=39,line=115
line	id=1278,file=39,line=102
line	id=1279,file=39,line=87
line	id=1280,file=39,line=57
line	id=1281,file=39,line=67
line	id=1282,file=39,line=56
line	id=1283,file=39,line=125
line	id=1284,file=39,line=76
line	id=1285,file=39,line=14
line	id=1286,file=9,line=26
line	id=1287,file=39,line=54
line	id=1288,file=39,line=69
line	id=1289,file=11,line=22
line	id=1290,file=39,line=103
line	id=1291,file=11,line=14
line	id=1292,file=11,line=13
line	id=1293,file=11,line=19
line	id=1294,file=9,line=27
line	id=1295,file=39,line=116
line	id=1296,file=39,line=107
line	id=1297,file=11,line=18
line	id=1298,file=39,line=49
line	id=1299,file=39,line=65
line	id=1300,file=39,line=59
line	id=1301,file=39,line=101
line	id=1302,file=39,line=12
line	id=1303,file=39,line=74
line	id=1304,file=39,line=36
line	id=1305,file=39,line=94
line	id=1306,file=39,line=105
line	id=1307,file=9,line=10
line	id=1308,file=39,line=29
line	id=1309,file=39,line=113
line	id=1310,file=39,line=73
line	id=1311,file=39,line=100
line	id=1312,file=11,line=21
line	id=1313,file=39,line=8
line	id=1314,file=39,line=10
line	id=1315,file=9,line=34
line	id=1316,file=9,line=22
line	id=1317,file=39,line=37
line	id=1318,file=39,line=55
line	id=1319,file=39,line=23
line	id=1320,file=39,line=91
line	id=1321,file=9,line=9
line	id=1322,file=39,line=42
line	id=1323,file=9,line=30
line	id=1324,file=9,line=8
line	id=1325,file=9,line=25
line	id=1326,file=11,line=12
line	id=1327,file=39,line=114
line	id=1328,file=9,line=24
line	id=1329,file=39,line=44
line	id=1330,file=39,line=50
line	id=1331,file=9,line=29
line	id=1332,file=39,line=119
line	id=1333,file=39,line=27
line	id=1334,file=11,line=15
line	id=1335,file=39,line=99
line	id=1336,file=39,line=82
line	id=1337,file=39,line=75
line	id=1338,file=9,line=20
line	id=1339,file=9,line=18
line	id=1340,file=9,line=32
line	id=1341,file=39,line=117
line	id=1342,file=39,line=126
line	id=1343,file=39,line=35
line	id=1344,file=9,line=31
line	id=1345,file=9,line=7
line	id=1346,file=9,line=28
line	id=1347,file=39,line=66
line	id=1348,file=39,line=83
line	id=1349,file=39,line=68
line	id=1350,file=9,line=21
line	id=1351,file=39,line=81
line	id=1352,file=39,line=60
line	id=1353,file=9,line=19
line	id=1354,file=39,line=43
line	id=1355,file=40,line=30
line	id=1356,file=40,line=19
line	id=1357,file=10,line=16
line	id=1358,file=10,line=2
line	id=1359,file=10,line=23
line	id=1360,file=10,line=15
line	id=1361,file=40,line=0
line	id=1362,file=40,line=34
line	id=1363,file=10,line=3
line	id=1364,file=40,line=38
line	id=1365,file=10,line=17
line	id=1366,file=40,line=18
line	id=1367,file=10,line=5
line	id=1368,file=40,line=14
line	id=1369,file=40,line=17
line	id=1370,file=40,line=21
line	id=1371,file=10,line=4
line	id=1372,file=40,line=22
line	id=1373,file=10,line=12
line	id=1374,file=40,line=7
line	id=1375,file=40,line=36
line	id=1376,file=40,line=33
line	id=1377,file=40,line=16
line	id=1378,file=10,line=10
line	id=1379,file=40,line=8
line	id=1380,file=10,line=22
line	id=1381,file=40,line=23
line	id=1382,file=10,line=9
line	id=1383,file=40,line=42
line	id=1384,file=10,line=8
line	id=1385,file=40,line=40
line	id=1386,file=10,line=24
line	id=1387,file=10,line=20
line	id=1388,file=10,line=18
line	id=1389,file=40,line=47
line	id=1390,file=40,line=32
line	id=1391,file=40,line=26
line	id=1392,file=40,line=35
line	id=1393,file=10,line=7
line	id=1394,file=40,line=39
line	id=1395,file=10,line=21
line	id=1396,file=10,line=6
line	id=1397,file=10,line=19
line	id=1398,file=41,line=0
line	id=1399,file=41,line=20
line	id=1400,file=41,line=12
line	id=1401,file=41,line=7
line	id=1402,file=41,line=8
line	id=1403,file=41,line=13
line	id=1404,file=41,line=10
line	id=1405,file=41,line=15
line	id=1406,file=42,line=25
line	id=1407,file=27,line=154
line	id=1408,file=27,line=176
line	id=1409,file=42,line=30
line	id=1410,file=42,line=19
line	id=1411,file=27,line=121
line	id=1412,file=42,line=11
line	id=1413,file=27,line=129
line	id=1414,file=42,line=45
line	id=1415,file=27,line=171
line	id=1416,file=27,line=89
line	id=1417,file=42,line=28
line	id=1418,file=27,line=108
line	id=1419,file=27,line=112
line	id=1420,file=42,line=48
line	id=1421,file=42,line=0
line	id=1422,file=27,line=130
line	id=1423,file=27,line=155
line	id=1424,file=27,line=99
line	id=1425,file=42,line=34
line	id=1426,file=42,line=41
line	id=1427,file=27,line=66
line	id=1428,file=42,line=38
line	id=1429,file=27,line=141
line	id=1430,file=42,line=9
line	id=1431,file=27,line=180
line	id=1432,file=42,line=20
line	id=1433,file=27,line=88
line	id=1434,file=42,line=18
line	id=1435,file=27,line=117
line	id=1436,file=42,line=14
line	id=1437,file=27,line=107
line	id=1438,file=42,line=17
line	id=1439,file=42,line=21
line	id=1440,file=27,line=125
line	id=1441,file=27,line=178
line	id=1442,file=42,line=51
line	id=1443,file=42,line=49
line	id=1444,file=27,line=90
line	id=1445,file=42,line=52
line	id=1446,file=42,line=22
line	id=1447,file=27,line=131
line	id=1448,file=42,line=12
line	id=1449,file=42,line=36
line	id=1450,file=42,line=46
line	id=1451,file=42,line=33
line	id=1452,file=27,line=152
line	id=1453,file=42,line=16
line	id=1454,file=27,line=177
line	id=1455,file=42,line=29
line	id=1456,file=27,line=110
line	id=1457,file=27,line=179
line	id=1458,file=27,line=120
line	id=1459,file=27,line=153
line	id=1460,file=27,line=122
line	id=1461,file=27,line=111
line	id=1462,file=27,line=150
line	id=1463,file=42,line=53
line	id=1464,file=42,line=10
line	id=1465,file=27,line=135
line	id=1466,file=27,line=123
line	id=1467,file=42,line=37
line	id=1468,file=27,line=102
line	id=1469,file=27,line=132
line	id=1470,file=27,line=109
line	id=1471,file=27,line=139
line	id=1472,file=42,line=23
line	id=1473,file=42,line=42
line	id=1474,file=27,line=113
line	id=1475,file=27,line=8
line	id=1476,file=42,line=40
line	id=1477,file=27,line=148
line	id=1478,file=27,line=114
line	id=1479,file=27,line=100
line	id=1480,file=27,line=124
line	id=1481,file=42,line=44
line	id=1482,file=42,line=50
line	id=1483,file=42,line=15
line	id=1484,file=27,line=119
line	id=1485,file=42,line=27
line	id=1486,file=27,line=118
line	id=1487,file=27,line=149
line	id=1488,file=27,line=134
line	id=1489,file=27,line=116
line	id=1490,file=42,line=47
line	id=1491,file=27,line=189
line	id=1492,file=27,line=94
line	id=1493,file=27,line=87
line	id=1494,file=27,line=143
line	id=1495,file=27,line=73
line	id=1496,file=42,line=32
line	id=1497,file=42,line=26
line	id=1498,file=42,line=35
line	id=1499,file=27,line=115
line	id=1500,file=27,line=140
line	id=1501,file=42,line=39
line	id=1502,file=27,line=142
line	id=1503,file=27,line=101
line	id=1504,file=42,line=24
line	id=1505,file=42,line=31
line	id=1506,file=27,line=86
line	id=1507,file=27,line=147
line	id=1508,file=27,line=133
line	id=1509,file=27,line=136
line	id=1510,file=27,line=175
line	id=1511,file=42,line=43
line	id=1512,file=27,line=137
line	id=1513,file=43,line=19
line	id=1514,file=43,line=0
line	id=1515,file=43,line=20
line	id=1516,file=43,line=18
line	id=1517,file=43,line=14
line	id=1518,file=43,line=17
line	id=1519,file=43,line=12
line	id=1520,file=43,line=7
line	id=1521,file=43,line=16
line	id=1522,file=43,line=8
line	id=1523,file=43,line=13
line	id=1524,file=43,line=15
line	id=1525,file=44,line=25
line	id=1526,file=44,line=30
line	id=1527,file=44,line=19
line	id=1528,file=44,line=11
line	id=1529,file=44,line=28
line	id=1530,file=44,line=0
line	id=1531,file=44,line=20
line	id=1532,file=44,line=18
line	id=1533,file=44,line=14
line	id=1534,file=44,line=17
line	id=1535,file=44,line=21
line	id=1536,file=44,line=22
line	id=1537,file=44,line=16
line	id=1538,file=44,line=29
line	id=1539,file=44,line=13
line	id=1540,file=44,line=10
line	id=1541,file=44,line=23
line	id=1542,file=44,line=15
line	id=1543,file=44,line=27
line	id=1544,file=44,line=26
line	id=1545,file=44,line=24
line	id=1546,file=44,line=31
line	id=1547,file=45,line=11
line	id=1548,file=45,line=0
line	id=1549,file=45,line=16
line	id=1550,file=45,line=15
line	id=1551,file=46,line=25
line	id=1552,file=46,line=30
line	id=1553,file=46,line=19
line	id=1554,file=10,line=16
line	id=1555,file=10,line=2
line	id=1556,file=46,line=11
line	id=1557,file=46,line=45
line	id=1558,file=10,line=23
line	id=1559,file=10,line=15
line	id=1560,file=46,line=48
line	id=1561,file=46,line=0
line	id=1562,file=46,line=34
line	id=1563,file=46,line=41
line	id=1564,file=10,line=3
line	id=1565,file=46,line=38
line	id=1566,file=10,line=17
line	id=1567,file=46,line=20
line	id=1568,file=46,line=18
line	id=1569,file=10,line=5
line	id=1570,file=46,line=17
line	id=1571,file=46,line=21
line	id=1572,file=10,line=4
line	id=1573,file=46,line=49
line	id=1574,file=10,line=12
line	id=1575,file=46,line=12
line	id=1576,file=46,line=36
line	id=1577,file=46,line=46
line	id=1578,file=46,line=33
line	id=1579,file=10,line=10
line	id=1580,file=46,line=29
line	id=1581,file=46,line=13
line	id=1582,file=10,line=22
line	id=1583,file=46,line=37
line	id=1584,file=10,line=9
line	id=1585,file=46,line=42
line	id=1586,file=10,line=8
line	id=1587,file=46,line=40
line	id=1588,file=10,line=24
line	id=1589,file=46,line=44
line	id=1590,file=46,line=27
line	id=1591,file=10,line=20
line	id=1592,file=10,line=18
line	id=1593,file=46,line=32
line	id=1594,file=46,line=26
line	id=1595,file=46,line=35
line	id=1596,file=10,line=7
line	id=1597,file=46,line=39
line	id=1598,file=46,line=24
line	id=1599,file=46,line=31
line	id=1600,file=10,line=21
line	id=1601,file=10,line=6
line	id=1602,file=10,line=19
line	id=1603,file=47,line=25
line	id=1604,file=47,line=104
line	id=1605,file=47,line=30
line	id=1606,file=47,line=109
line	id=1607,file=47,line=106
line	id=1608,file=47,line=136
line	id=1609,file=47,line=131
line	id=1610,file=47,line=85
line	id=1611,file=10,line=16
line	id=1612,file=10,line=2
line	id=1613,file=47,line=11
line	id=1614,file=47,line=45
line	id=1615,file=10,line=23
line	id=1616,file=47,line=127
line	id=1617,file=10,line=15
line	id=1618,file=47,line=28
line	id=1619,file=47,line=48
line	id=1620,file=47,line=130
line	id=1621,file=47,line=135
line	id=1622,file=47,line=108
line	id=1623,file=47,line=0
line	id=1624,file=47,line=71
line	id=1625,file=47,line=63
line	id=1626,file=47,line=111
line	id=1627,file=10,line=3
line	id=1628,file=47,line=121
line	id=1629,file=10,line=17
line	id=1630,file=47,line=115
line	id=1631,file=47,line=9
line	id=1632,file=47,line=102
line	id=1633,file=47,line=57
line	id=1634,file=47,line=67
line	id=1635,file=47,line=56
line	id=1636,file=47,line=76
line	id=1637,file=10,line=5
line	id=1638,file=47,line=79
line	id=1639,file=47,line=54
line	id=1640,file=47,line=112
line	id=1641,file=47,line=69
line	id=1642,file=47,line=103
line	id=1643,file=47,line=21
line	id=1644,file=47,line=116
line	id=1645,file=47,line=107
line	id=1646,file=47,line=128
line	id=1647,file=47,line=51
line	id=1648,file=47,line=84
line	id=1649,file=10,line=4
line	id=1650,file=47,line=49
line	id=1651,file=47,line=65
line	id=1652,file=47,line=22
line	id=1653,file=10,line=12
line	id=1654,file=47,line=101
line	id=1655,file=47,line=74
line	id=1656,file=47,line=110
line	id=1657,file=47,line=46
line	id=1658,file=47,line=105
line	id=1659,file=10,line=10
line	id=1660,file=47,line=29
line	id=1661,file=47,line=100
line	id=1662,file=47,line=120
line	id=1663,file=47,line=8
line	id=1664,file=47,line=53
line	id=1665,file=47,line=10
line	id=1666,file=47,line=70
line	id=1667,file=10,line=22
line	id=1668,file=47,line=37
line	id=1669,file=47,line=55
line	id=1670,file=47,line=95
line	id=1671,file=47,line=23
line	id=1672,file=47,line=91
line	id=1673,file=47,line=64
line	id=1674,file=47,line=78
line	id=1675,file=10,line=9
line	id=1676,file=47,line=42
line	id=1677,file=10,line=8
line	id=1678,file=47,line=114
line	id=1679,file=10,line=24
line	id=1680,file=47,line=44
line	id=1681,file=47,line=50
line	id=1682,file=47,line=151
line	id=1683,file=47,line=119
line	id=1684,file=47,line=27
line	id=1685,file=47,line=75
line	id=1686,file=10,line=20
line	id=1687,file=47,line=118
line	id=1688,file=47,line=122
line	id=1689,file=10,line=18
line	id=1690,file=47,line=47
line	id=1691,file=47,line=58
line	id=1692,file=47,line=126
line	id=1693,file=47,line=26
line	id=1694,file=10,line=7
line	id=1695,file=47,line=24
line	id=1696,file=47,line=96
line	id=1697,file=47,line=31
line	id=1698,file=47,line=83
line	id=1699,file=47,line=137
line	id=1700,file=10,line=21
line	id=1701,file=47,line=129
line	id=1702,file=10,line=6
line	id=1703,file=47,line=81
line	id=1704,file=10,line=19
line	id=1705,file=47,line=43
line	id=1706,file=48,line=30
line	id=1707,file=48,line=19
line	id=1708,file=48,line=45
line	id=1709,file=48,line=28
line	id=1710,file=48,line=48
line	id=1711,file=48,line=0
line	id=1712,file=48,line=63
line	id=1713,file=48,line=34
line	id=1714,file=48,line=41
line	id=1715,file=48,line=38
line	id=1716,file=48,line=9
line	id=1717,file=48,line=20
line	id=1718,file=48,line=57
line	id=1719,file=48,line=67
line	id=1720,file=48,line=18
line	id=1721,file=48,line=69
line	id=1722,file=48,line=17
line	id=1723,file=48,line=21
line	id=1724,file=48,line=51
line	id=1725,file=48,line=49
line	id=1726,file=48,line=65
line	id=1727,file=48,line=52
line	id=1728,file=48,line=22
line	id=1729,file=48,line=7
line	id=1730,file=48,line=36
line	id=1731,file=48,line=46
line	id=1732,file=48,line=33
line	id=1733,file=48,line=16
line	id=1734,file=48,line=29
line	id=1735,file=48,line=8
line	id=1736,file=48,line=53
line	id=1737,file=48,line=10
line	id=1738,file=48,line=70
line	id=1739,file=48,line=37
line	id=1740,file=48,line=64
line	id=1741,file=48,line=42
line	id=1742,file=48,line=40
line	id=1743,file=48,line=44
line	id=1744,file=48,line=27
line	id=1745,file=48,line=47
line	id=1746,file=48,line=32
line	id=1747,file=48,line=26
line	id=1748,file=48,line=39
line	id=1749,file=48,line=66
line	id=1750,file=48,line=68
line	id=1751,file=49,line=25
line	id=1752,file=49,line=19
line	id=1753,file=49,line=45
line	id=1754,file=49,line=28
line	id=1755,file=49,line=0
line	id=1756,file=49,line=63
line	id=1757,file=49,line=34
line	id=1758,file=49,line=41
line	id=1759,file=49,line=62
line	id=1760,file=49,line=9
line	id=1761,file=49,line=57
line	id=1762,file=49,line=18
line	id=1763,file=49,line=56
line	id=1764,file=49,line=54
line	id=1765,file=49,line=17
line	id=1766,file=49,line=21
line	id=1767,file=49,line=51
line	id=1768,file=49,line=52
line	id=1769,file=49,line=59
line	id=1770,file=49,line=22
line	id=1771,file=49,line=7
line	id=1772,file=49,line=36
line	id=1773,file=49,line=46
line	id=1774,file=49,line=33
line	id=1775,file=49,line=16
line	id=1776,file=49,line=29
line	id=1777,file=49,line=8
line	id=1778,file=49,line=61
line	id=1779,file=49,line=53
line	id=1780,file=49,line=10
line	id=1781,file=49,line=37
line	id=1782,file=49,line=55
line	id=1783,file=49,line=23
line	id=1784,file=49,line=42
line	id=1785,file=49,line=40
line	id=1786,file=49,line=44
line	id=1787,file=49,line=58
line	id=1788,file=49,line=32
line	id=1789,file=49,line=26
line	id=1790,file=49,line=35
line	id=1791,file=49,line=39
line	id=1792,file=49,line=24
line	id=1793,file=49,line=31
line	id=1794,file=49,line=60
line	id=1795,file=49,line=43
line	id=1796,file=50,line=25
line	id=1797,file=50,line=30
line	id=1798,file=50,line=19
line	id=1799,file=9,line=16
line	id=1800,file=50,line=45
line	id=1801,file=50,line=80
line	id=1802,file=9,line=23
line	id=1803,file=9,line=15
line	id=1804,file=9,line=14
line	id=1805,file=50,line=48
line	id=1806,file=50,line=77
line	id=1807,file=50,line=72
line	id=1808,file=50,line=0
line	id=1809,file=50,line=71
line	id=1810,file=50,line=63
line	id=1811,file=50,line=41
line	id=1812,file=50,line=62
line	id=1813,file=50,line=38
line	id=1814,file=9,line=17
line	id=1815,file=50,line=57
line	id=1816,file=50,line=67
line	id=1817,file=50,line=18
line	id=1818,file=50,line=56
line	id=1819,file=50,line=76
line	id=1820,file=50,line=14
line	id=1821,file=9,line=26
line	id=1822,file=50,line=79
line	id=1823,file=50,line=54
line	id=1824,file=50,line=69
line	id=1825,file=50,line=17
line	id=1826,file=9,line=27
line	id=1827,file=50,line=51
line	id=1828,file=50,line=49
line	id=1829,file=50,line=65
line	id=1830,file=50,line=52
line	id=1831,file=50,line=59
line	id=1832,file=50,line=74
line	id=1833,file=50,line=36
line	id=1834,file=50,line=46
line	id=1835,file=50,line=16
line	id=1836,file=9,line=10
line	id=1837,file=50,line=29
line	id=1838,file=50,line=73
line	id=1839,file=50,line=61
line	id=1840,file=50,line=13
line	id=1841,file=50,line=53
line	id=1842,file=50,line=70
line	id=1843,file=9,line=34
line	id=1844,file=9,line=22
line	id=1845,file=50,line=37
line	id=1846,file=50,line=55
line	id=1847,file=50,line=23
line	id=1848,file=50,line=64
line	id=1849,file=50,line=78
line	id=1850,file=9,line=9
line	id=1851,file=50,line=42
line	id=1852,file=9,line=30
line	id=1853,file=9,line=8
line	id=1854,file=50,line=40
line	id=1855,file=9,line=25
line	id=1856,file=9,line=24
line	id=1857,file=50,line=44
line	id=1858,file=50,line=50
line	id=1859,file=9,line=29
line	id=1860,file=50,line=15
line	id=1861,file=50,line=82
line	id=1862,file=50,line=75
line	id=1863,file=9,line=20
line	id=1864,file=9,line=18
line	id=1865,file=50,line=47
line	id=1866,file=9,line=32
line	id=1867,file=50,line=58
line	id=1868,file=50,line=35
line	id=1869,file=9,line=31
line	id=1870,file=9,line=7
line	id=1871,file=9,line=28
line	id=1872,file=50,line=39
line	id=1873,file=50,line=24
line	id=1874,file=50,line=66
line	id=1875,file=50,line=31
line	id=1876,file=50,line=68
line	id=1877,file=9,line=21
line	id=1878,file=50,line=60
line	id=1879,file=9,line=19
line	id=1880,file=50,line=43
line	id=1881,file=51,line=19
line	id=1882,file=51,line=11
line	id=1883,file=51,line=0
line	id=1884,file=51,line=9
line	id=1885,file=51,line=18
line	id=1886,file=51,line=14
line	id=1887,file=51,line=17
line	id=1888,file=51,line=12
line	id=1889,file=51,line=7
line	id=1890,file=51,line=16
line	id=1891,file=51,line=8
line	id=1892,file=51,line=13
line	id=1893,file=51,line=15
line	id=1894,file=14,line=8,type=2,count=1
line	id=1895,file=14,line=7,type=2,count=1
line	id=1896,file=52,line=48
line	id=1897,file=52,line=0
line	id=1898,file=14,line=4,type=2,count=1
line	id=1899,file=52,line=41
line	id=1900,file=52,line=9
line	id=1901,file=52,line=57
line	id=1902,file=52,line=18
line	id=1903,file=52,line=56
line	id=1904,file=52,line=76
line	id=1905,file=52,line=51
line	id=1906,file=52,line=49
line	id=1907,file=52,line=65
line	id=1908,file=52,line=52
line	id=1909,file=52,line=59
line	id=1910,file=52,line=74
line	id=1911,file=52,line=7
line	id=1912,file=52,line=46
line	id=1913,file=52,line=8
line	id=1914,file=52,line=61
line	id=1915,file=52,line=70
line	id=1916,file=52,line=42
line	id=1917,file=52,line=40
line	id=1918,file=52,line=50
line	id=1919,file=52,line=27
line	id=1920,file=52,line=75
line	id=1921,file=52,line=47
line	id=1922,file=52,line=58
line	id=1923,file=52,line=26
line	id=1924,file=52,line=66
line	id=1925,file=52,line=60
line	id=1926,file=14,line=5,type=2,count=1
line	id=1927,file=53,line=19
line	id=1928,file=53,line=0
line	id=1929,file=53,line=14
line	id=1930,file=53,line=17
line	id=1931,file=53,line=12
line	id=1932,file=53,line=7
line	id=1933,file=53,line=8
line	id=1934,file=53,line=15
line	id=1935,file=54,line=25
line	id=1936,file=54,line=30
line	id=1937,file=54,line=11
line	id=1938,file=54,line=28
line	id=1939,file=54,line=0
line	id=1940,file=54,line=20
line	id=1941,file=54,line=18
line	id=1942,file=54,line=21
line	id=1943,file=54,line=22
line	id=1944,file=54,line=7
line	id=1945,file=54,line=33
line	id=1946,file=54,line=29
line	id=1947,file=54,line=8
line	id=1948,file=54,line=10
line	id=1949,file=54,line=23
line	id=1950,file=54,line=27
line	id=1951,file=54,line=32
line	id=1952,file=54,line=26
line	id=1953,file=54,line=35
line	id=1954,file=54,line=24
line	id=1955,file=54,line=31
line	id=1956,file=55,line=25
line	id=1957,file=55,line=19
line	id=1958,file=14,line=15,type=2,count=1
line	id=1959,file=55,line=28
line	id=1960,file=55,line=0
line	id=1961,file=55,line=20
line	id=1962,file=55,line=18
line	id=1963,file=55,line=14
line	id=1964,file=55,line=17
line	id=1965,file=55,line=21
line	id=1966,file=14,line=14,type=2,count=1
line	id=1967,file=14,line=18,type=2,count=1
line	id=1968,file=14,line=17,type=2,count=1
line	id=1969,file=55,line=22
line	id=1970,file=55,line=12
line	id=1971,file=55,line=7
line	id=1972,file=55,line=16
line	id=1973,file=55,line=29
line	id=1974,file=55,line=8
line	id=1975,file=55,line=13
line	id=1976,file=55,line=23
line	id=1977,file=55,line=15
line	id=1978,file=55,line=27
line	id=1979,file=55,line=26
line	id=1980,file=55,line=24
line	id=1981,file=55,line=31
line	id=1982,file=56,line=25
line	id=1983,file=56,line=30
line	id=1984,file=28,line=9
line	id=1985,file=28,line=20
line	id=1986,file=9,line=16
line	id=1987,file=9,line=23
line	id=1988,file=9,line=15
line	id=1989,file=56,line=28
line	id=1990,file=9,line=14
line	id=1991,file=56,line=0
line	id=1992,file=56,line=38
line	id=1993,file=9,line=17
line	id=1994,file=56,line=9
line	id=1995,file=28,line=16
line	id=1996,file=9,line=26
line	id=1997,file=28,line=22
line	id=1998,file=28,line=14
line	id=1999,file=9,line=27
line	id=2000,file=28,line=18
line	id=2001,file=56,line=22
line	id=2002,file=56,line=7
line	id=2003,file=56,line=36
line	id=2004,file=56,line=33
line	id=2005,file=9,line=10
line	id=2006,file=28,line=21
line	id=2007,file=56,line=10
line	id=2008,file=9,line=34
line	id=2009,file=9,line=22
line	id=2010,file=56,line=37
line	id=2011,file=9,line=9
line	id=2012,file=56,line=42
line	id=2013,file=9,line=30
line	id=2014,file=9,line=8
line	id=2015,file=56,line=40
line	id=2016,file=9,line=25
line	id=2017,file=28,line=12
line	id=2018,file=28,line=17
line	id=2019,file=9,line=24
line	id=2020,file=56,line=44
line	id=2021,file=9,line=29
line	id=2022,file=56,line=27
line	id=2023,file=28,line=15
line	id=2024,file=28,line=7
line	id=2025,file=9,line=20
line	id=2026,file=9,line=18
line	id=2027,file=9,line=32
line	id=2028,file=56,line=32
line	id=2029,file=56,line=26
line	id=2030,file=56,line=35
line	id=2031,file=28,line=8
line	id=2032,file=9,line=31
line	id=2033,file=9,line=7
line	id=2034,file=9,line=28
line	id=2035,file=56,line=39
line	id=2036,file=28,line=11
line	id=2037,file=56,line=24
line	id=2038,file=9,line=21
line	id=2039,file=9,line=19
line	id=2040,file=57,line=0
line	id=2041,file=57,line=5
line	id=2042,file=58,line=25
line	id=2043,file=58,line=30
line	id=2044,file=10,line=16
line	id=2045,file=10,line=2
line	id=2046,file=58,line=11
line	id=2047,file=10,line=23
line	id=2048,file=10,line=15
line	id=2049,file=58,line=0
line	id=2050,file=58,line=34
line	id=2051,file=10,line=3
line	id=2052,file=58,line=38
line	id=2053,file=10,line=17
line	id=2054,file=58,line=18
line	id=2055,file=10,line=5
line	id=2056,file=58,line=17
line	id=2057,file=58,line=21
line	id=2058,file=10,line=4
line	id=2059,file=58,line=22
line	id=2060,file=10,line=12
line	id=2061,file=58,line=12
line	id=2062,file=58,line=36
line	id=2063,file=58,line=33
line	id=2064,file=58,line=16
line	id=2065,file=10,line=10
line	id=2066,file=10,line=22
line	id=2067,file=58,line=23
line	id=2068,file=10,line=9
line	id=2069,file=10,line=8
line	id=2070,file=10,line=24
line	id=2071,file=58,line=15
line	id=2072,file=10,line=20
line	id=2073,file=10,line=18
line	id=2074,file=58,line=32
line	id=2075,file=58,line=26
line	id=2076,file=58,line=35
line	id=2077,file=10,line=7
line	id=2078,file=58,line=39
line	id=2079,file=58,line=31
line	id=2080,file=10,line=21
line	id=2081,file=10,line=6
line	id=2082,file=10,line=19
line	id=2083,file=59,line=25
line	id=2084,file=59,line=30
line	id=2085,file=59,line=19
line	id=2086,file=59,line=11
line	id=2087,file=23,line=23
line	id=2088,file=59,line=28
line	id=2089,file=59,line=0
line	id=2090,file=59,line=34
line	id=2091,file=59,line=41
line	id=2092,file=23,line=17
line	id=2093,file=59,line=20
line	id=2094,file=59,line=18
line	id=2095,file=59,line=14
line	id=2096,file=59,line=17
line	id=2097,file=59,line=21
line	id=2098,file=59,line=22
line	id=2099,file=59,line=12
line	id=2100,file=59,line=36
line	id=2101,file=59,line=33
line	id=2102,file=59,line=29
line	id=2103,file=59,line=13
line	id=2104,file=23,line=22
line	id=2105,file=59,line=23
line	id=2106,file=59,line=42
line	id=2107,file=23,line=30
line	id=2108,file=59,line=40
line	id=2109,file=23,line=25
line	id=2110,file=23,line=24
line	id=2111,file=23,line=29
line	id=2112,file=59,line=27
line	id=2113,file=23,line=20
line	id=2114,file=23,line=18
line	id=2115,file=59,line=32
line	id=2116,file=59,line=26
line	id=2117,file=59,line=35
line	id=2118,file=23,line=31
line	id=2119,file=23,line=28
line	id=2120,file=59,line=31
line	id=2121,file=23,line=21
line	id=2122,file=23,line=19
line	id=2123,file=60,line=80
line	id=2124,file=60,line=28
line	id=2125,file=60,line=48
line	id=2126,file=60,line=77
line	id=2127,file=60,line=72
line	id=2128,file=60,line=0
line	id=2129,file=60,line=71
line	id=2130,file=60,line=41
line	id=2131,file=60,line=62
line	id=2132,file=60,line=38
line	id=2133,file=60,line=9
line	id=2134,file=60,line=18
line	id=2135,file=60,line=56
line	id=2136,file=60,line=76
line	id=2137,file=60,line=14
line	id=2138,file=60,line=79
line	id=2139,file=60,line=54
line	id=2140,file=60,line=69
line	id=2141,file=60,line=17
line	id=2142,file=60,line=49
line	id=2143,file=60,line=52
line	id=2144,file=60,line=59
line	id=2145,file=60,line=22
line	id=2146,file=60,line=74
line	id=2147,file=60,line=36
line	id=2148,file=60,line=46
line	id=2149,file=60,line=16
line	id=2150,file=60,line=8
line	id=2151,file=60,line=61
line	id=2152,file=60,line=13
line	id=2153,file=60,line=53
line	id=2154,file=60,line=10
line	id=2155,file=60,line=70
line	id=2156,file=60,line=37
line	id=2157,file=60,line=55
line	id=2158,file=60,line=42
line	id=2159,file=60,line=44
line	id=2160,file=60,line=50
line	id=2161,file=60,line=15
line	id=2162,file=60,line=27
line	id=2163,file=60,line=82
line	id=2164,file=60,line=75
line	id=2165,file=60,line=47
line	id=2166,file=60,line=58
line	id=2167,file=60,line=26
line	id=2168,file=60,line=35
line	id=2169,file=60,line=39
line	id=2170,file=60,line=83
line	id=2171,file=60,line=68
line	id=2172,file=60,line=81
line	id=2173,file=60,line=60
line	id=2174,file=60,line=43
line	id=2175,file=14,line=8,type=2,count=1
line	id=2176,file=61,line=25
line	id=2177,file=61,line=136
line	id=2178,file=61,line=124
line	id=2179,file=61,line=131
line	id=2180,file=61,line=85
line	id=2181,file=14,line=7,type=2,count=1
line	id=2182,file=61,line=11
line	id=2183,file=61,line=127
line	id=2184,file=61,line=77
line	id=2185,file=61,line=130
line	id=2186,file=61,line=72
line	id=2187,file=61,line=0
line	id=2188,file=61,line=71
line	id=2189,file=14,line=4,type=2,count=1
line	id=2190,file=61,line=143
line	id=2191,file=61,line=111
line	id=2192,file=61,line=62
line	id=2193,file=61,line=9
line	id=2194,file=61,line=87
line	id=2195,file=61,line=57
line	id=2196,file=61,line=67
line	id=2197,file=61,line=56
line	id=2198,file=61,line=125
line	id=2199,file=61,line=76
line	id=2200,file=61,line=54
line	id=2201,file=61,line=112
line	id=2202,file=61,line=21
line	id=2203,file=61,line=132
line	id=2204,file=61,line=116
line	id=2205,file=61,line=128
line	id=2206,file=61,line=142
line	id=2207,file=61,line=84
line	id=2208,file=61,line=59
line	id=2209,file=61,line=22
line	id=2210,file=61,line=73
line	id=2211,file=61,line=8
line	id=2212,file=61,line=61
line	id=2213,file=61,line=53
line	id=2214,file=61,line=10
line	id=2215,file=61,line=141
line	id=2216,file=61,line=55
line	id=2217,file=61,line=23
line	id=2218,file=61,line=145
line	id=2219,file=61,line=86
line	id=2220,file=61,line=82
line	id=2221,file=61,line=118
line	id=2222,file=61,line=58
line	id=2223,file=61,line=117
line	id=2224,file=61,line=126
line	id=2225,file=61,line=24
line	id=2226,file=61,line=66
line	id=2227,file=61,line=83
line	id=2228,file=61,line=137
line	id=2229,file=61,line=123
line	id=2230,file=61,line=129
line	id=2231,file=61,line=81
line	id=2232,file=61,line=60
line	id=2233,file=14,line=5,type=2,count=1
line	id=2234,file=25,line=60
line	id=2235,file=62,line=30
line	id=2236,file=9,line=9
line	id=2237,file=62,line=109
line	id=2238,file=62,line=106
line	id=2239,file=13,line=11
line	id=2240,file=25,line=47
line	id=2241,file=9,line=20
line	id=2242,file=25,line=45
line	id=2243,file=25,line=63
line	id=2244,file=25,line=16
line	id=2245,file=9,line=28
line	id=2246,file=62,line=11
line	id=2247,file=9,line=25
line	id=2248,file=62,line=80
line	id=2249,file=25,line=23
line	id=2250,file=28,line=9
line	id=2251,file=25,line=15
line	id=2252,file=28,line=21
line	id=2253,file=62,line=28
line	id=2254,file=25,line=14
line	id=2255,file=28,line=20
line	id=2256,file=62,line=48
line	id=2257,file=62,line=93
line	id=2258,file=62,line=108
line	id=2259,file=62,line=72
line	id=2260,file=62,line=0
line	id=2261,file=13,line=6
line	id=2262,file=62,line=71
line	id=2263,file=13,line=12
line	id=2264,file=62,line=63
line	id=2265,file=62,line=34
line	id=2266,file=62,line=41
line	id=2267,file=25,line=41
line	id=2268,file=62,line=62
line	id=2269,file=25,line=17
line	id=2270,file=62,line=115
line	id=2271,file=9,line=29
line	id=2272,file=25,line=33
line	id=2273,file=25,line=70
line	id=2274,file=25,line=61
line	id=2275,file=62,line=87
line	id=2276,file=28,line=12
line	id=2277,file=25,line=11
line	id=2278,file=62,line=57
line	id=2279,file=28,line=17
line	id=2280,file=62,line=67
line	id=2281,file=62,line=56
line	id=2282,file=9,line=16
line	id=2283,file=62,line=76
line	id=2284,file=25,line=40
line	id=2285,file=25,line=26
line	id=2286,file=25,line=37
line	id=2287,file=9,line=31
line	id=2288,file=28,line=8
line	id=2289,file=9,line=22
line	id=2290,file=9,line=14
line	id=2291,file=25,line=69
line	id=2292,file=9,line=19
line	id=2293,file=25,line=27
line	id=2294,file=62,line=98
line	id=2295,file=62,line=107
line	id=2296,file=28,line=22
line	id=2297,file=9,line=18
line	id=2298,file=25,line=35
line	id=2299,file=62,line=51
line	id=2300,file=28,line=7
line	id=2301,file=62,line=49
line	id=2302,file=9,line=26
line	id=2303,file=25,line=39
line	id=2304,file=13,line=8
line	id=2305,file=62,line=65
line	id=2306,file=62,line=52
line	id=2307,file=13,line=7
line	id=2308,file=25,line=12
line	id=2309,file=62,line=101
line	id=2310,file=62,line=74
line	id=2311,file=62,line=7
line	id=2312,file=25,line=54
line	id=2313,file=62,line=105
line	id=2314,file=13,line=13
line	id=2315,file=25,line=10
line	id=2316,file=62,line=29
line	id=2317,file=62,line=113
line	id=2318,file=25,line=43
line	id=2319,file=62,line=73
line	id=2320,file=62,line=100
line	id=2321,file=25,line=52
line	id=2322,file=9,line=21
line	id=2323,file=62,line=8
line	id=2324,file=62,line=10
line	id=2325,file=25,line=34
line	id=2326,file=25,line=22
line	id=2327,file=25,line=53
line	id=2328,file=62,line=64
line	id=2329,file=25,line=42
line	id=2330,file=25,line=30
line	id=2331,file=13,line=16
line	id=2332,file=25,line=50
line	id=2333,file=25,line=25
line	id=2334,file=25,line=44
line	id=2335,file=62,line=97
line	id=2336,file=25,line=49
line	id=2337,file=62,line=114
line	id=2338,file=9,line=17
line	id=2339,file=25,line=38
line	id=2340,file=62,line=86
line	id=2341,file=28,line=14
line	id=2342,file=28,line=15
line	id=2343,file=13,line=14
line	id=2344,file=25,line=24
line	id=2345,file=25,line=62
line	id=2346,file=62,line=44
line	id=2347,file=62,line=50
line	id=2348,file=25,line=29
line	id=2349,file=62,line=27
line	id=2350,file=9,line=15
line	id=2351,file=62,line=99
line	id=2352,file=62,line=82
line	id=2353,file=62,line=75
line	id=2354,file=13,line=15
line	id=2355,file=9,line=7
line	id=2356,file=25,line=20
line	id=2357,file=9,line=24
line	id=2358,file=25,line=46
line	id=2359,file=25,line=18
line	id=2360,file=25,line=32
line	id=2361,file=62,line=58
line	id=2362,file=62,line=117
line	id=2363,file=62,line=32
line	id=2364,file=62,line=26
line	id=2365,file=9,line=8
line	id=2366,file=25,line=31
line	id=2367,file=25,line=28
line	id=2368,file=9,line=32
line	id=2369,file=13,line=17
line	id=2370,file=62,line=24
line	id=2371,file=62,line=66
line	id=2372,file=62,line=31
line	id=2373,file=9,line=27
line	id=2374,file=9,line=23
line	id=2375,file=25,line=21
line	id=2376,file=25,line=48
line	id=2377,file=9,line=10
line	id=2378,file=28,line=16
line	id=2379,file=62,line=81
line	id=2380,file=28,line=11
line	id=2381,file=9,line=34
line	id=2382,file=9,line=30
line	id=2383,file=62,line=89
line	id=2384,file=62,line=88
line	id=2385,file=28,line=18
line	id=2386,file=25,line=36
line	id=2387,file=25,line=19
line	id=2388,file=62,line=43
line	id=2389,file=25,line=51
line	id=2390,file=63,line=25
line	id=2391,file=63,line=30
line	id=2392,file=63,line=19
line	id=2393,file=63,line=28
line	id=2394,file=63,line=0
line	id=2395,file=63,line=38
line	id=2396,file=63,line=9
line	id=2397,file=63,line=20
line	id=2398,file=63,line=18
line	id=2399,file=63,line=14
line	id=2400,file=63,line=17
line	id=2401,file=63,line=7
line	id=2402,file=63,line=36
line	id=2403,file=63,line=16
line	id=2404,file=63,line=29
line	id=2405,file=63,line=8
line	id=2406,file=63,line=37
line	id=2407,file=63,line=15
line	id=2408,file=63,line=27
line	id=2409,file=63,line=26
line	id=2410,file=63,line=35
line	id=2411,file=63,line=39
line	id=2412,file=63,line=24
line	id=2413,file=63,line=31
line	id=2414,file=63,line=43
line	id=2415,file=64,line=19
line	id=2416,file=16,line=14
line	id=2417,file=64,line=0
line	id=2418,file=16,line=17
line	id=2419,file=64,line=20
line	id=2420,file=16,line=11
line	id=2421,file=64,line=18
line	id=2422,file=64,line=14
line	id=2423,file=64,line=17
line	id=2424,file=64,line=21
line	id=2425,file=64,line=22
line	id=2426,file=16,line=12
line	id=2427,file=16,line=13
line	id=2428,file=64,line=16
line	id=2429,file=64,line=13
line	id=2430,file=64,line=23
line	id=2431,file=16,line=25
line	id=2432,file=64,line=15
line	id=2433,file=16,line=20
line	id=2434,file=64,line=24
mod	id=0,name="hello.o",file=0
mod	id=1,name="text.o",file=5
mod	id=2,name="_directerrno.o",file=8,lib=0
mod	id=3,name="_file.o",file=12,lib=0
mod	id=4,name="_hextab.o",file=15,lib=0
mod	id=5,name="_longminstr.o",file=17,lib=0
mod	id=6,name="_mappederrno.o",file=18,lib=0
mod	id=7,name="_oserror.o",file=19,lib=0
mod	id=8,name="_printf.o",file=20,lib=0
mod	id=9,name="_seterrno.o",file=21,lib=0
mod	id=10,name="addysp.o",file=22,lib=0
mod	id=11,name="axlong.o",file=24,lib=0
mod	id=12,name="callmain.o",file=26,lib=0
mod	id=13,name="condes.o",file=29,lib=0
mod	id=14,name="crt0.o",file=30,lib=0
mod	id=15,name="ctype.o",file=31,lib=0
mod	id=16,name="ctypemask.o",file=33,lib=0
mod	id=17,name="decsp4.o",file=34,lib=0
mod	id=18,name="decsp6.o",file=35,lib=0
mod	id=19,name="errno.o",file=36,lib=0
mod	id=20,name="exehdr.o",file=37,lib=0
mod	id=21,name="filedes.o",file=38,lib=0
mod	id=22,name="fwrite.o",file=39,lib=0
mod	id=23,name="incsp2.o",file=40,lib=0
mod	id=24,name="incsp6.o",file=41,lib=0
mod	id=25,name="kernal.o",file=42,lib=0
mod	id=26,name="ldaxsp.o",file=43,lib=0
mod	id=27,name="lneg.o",file=44,lib=0
mod	id=28,name="loadaddr.o",file=45,lib=0
mod	id=29,name="lpush.o",file=46,lib=0
mod	id=30,name="ltoa.o",file=47,lib=0
mod	id=31,name="mul.o",file=48,lib=0
mod	id=32,name="mul8.o",file=49,lib=0
mod	id=33,name="oserror.o",file=50,lib=0
mod	id=34,name="popptr1.o",file=51,lib=0
mod	id=35,name="printf.o",file=52,lib=0
mod	id=36,name="push1.o",file=53,lib=0
mod	id=37,name="pushax.o",file=54,lib=0
mod	id=38,name="pushwsp.o",file=55,lib=0
mod	id=39,name="rwcommon.o",file=56,lib=0
mod	id=40,name="status.o",file=57,lib=0
mod	id=41,name="strlen.o",file=58,lib=0
mod	id=42,name="strlower.o",file=59,lib=0
mod	id=43,name="udiv.o",file=60,lib=0
mod	id=44,name="vfprintf.o",file=61,lib=0
mod	id=45,name="write.o",file=62,lib=0
mod	id=46,name="zerobss.o",file=63,lib=0
mod	id=47,name="zeropage.o",file=64,lib=0
seg	id=0,name="CODE",start=0x000840,size=0x0874,addrsize=absolute,type=ro,oname="a.out",ooffs=65
seg	id=1,name="RODATA",start=0x0010B4,size=0x0105,addrsize=absolute,type=ro,oname="a.out",ooffs=2229
seg	id=2,name="BSS",start=0x001237,size=0x0031,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x0011B9,size=0x0062,addrsize=absolute,type=rw,oname="a.out",ooffs=2490
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="ONCE",start=0x001237,size=0x0039,addrsize=absolute,type=ro,oname="a.out",ooffs=2616
seg	id=7,name="STARTUP",start=0x00080D,size=0x0033,addrsize=absolute,type=ro,oname="a.out",ooffs=14
seg	id=8,name="INIT",start=0x00121B,size=0x001C,addrsize=absolute,type=rw,oname="a.out",ooffs=2588
seg	id=9,name="EXEHDR",start=0x000801,size=0x000C,addrsize=absolute,type=ro,oname="a.out",ooffs=2
seg	id=10,name="LOADADDR",start=0x0007FF,size=0x0002,addrsize=absolute,type=ro,oname="a.out",ooffs=0
span	id=0,seg=1,start=0,size=4,type=1
span	id=1,seg=0,start=0,size=2
span	id=2,seg=0,start=2,size=2
span	id=3,seg=0,start=4,size=3
span	id=4,seg=0,start=7,size=2
span	id=5,seg=0,start=9,size=2
span	id=6,seg=0,start=11,size=3
span	id=7,seg=0,start=14,size=2
span	id=8,seg=0,start=16,size=3
span	id=9,seg=0,start=0,size=19
span	id=10,seg=0,start=19,size=2
span	id=11,seg=0,start=21,size=2
span	id=12,seg=0,start=23,size=3
span	id=13,seg=0,start=19,size=7
span	id=14,seg=0,start=26,size=1
span	id=15,seg=0,start=0,size=27
span	id=16,seg=0,start=27,size=13
scope	id=0,name="",mod=0,size=27,span=0+15
scope	id=1,name="_main",mod=0,type=scope,size=27,parent=0,sym=3,span=15
scope	id=2,name="",mod=1,size=13,span=16
sym	id=0,name="L0001",addrsize=absolute,size=1,scope=1,def=10+18,ref=13,val=0x85A,seg=0,type=lab
sym	id=1,name="pushax",addrsize=absolute,scope=1,def=23,ref=26+14,type=imp
sym	id=2,name="S0001",addrsize=absolute,scope=0,def=0,ref=7+17,val=0x10B4,seg=1,type=lab
sym	id=3,name="_main",addrsize=absolute,size=27,scope=0,def=6,ref=11,val=0x840,seg=0,type=lab
sym	id=4,name="_text",addrsize=absolute,scope=0,def=8,ref=20+3,type=imp,exp=8
sym	id=5,name="_printf",addrsize=absolute,scope=0,def=1,ref=4,type=imp
sym	id=6,name="__C64__",addrsize=zeropage,scope=0,def=5,val=0x1,type=equ
sym	id=7,name="__CBM__",addrsize=zeropage,scope=0,def=5,val=0x1,type=equ
sym	id=8,name="_text",addrsize=absolute,size=13,scope=2,def=29,ref=28,val=0x85B,seg=0,type=lab
sym	id=9,name="__C64__",addrsize=zeropage,scope=2,def=27,val=0x1,type=equ
sym	id=10,name="__CBM__",addrsize=zeropage,scope=2,def=27,val=0x1,type=equ
type	id=0,val="00"
type	id=1,val="800420"
