{	"memory": [		{"name": "startup", "start": 2049, "end": 2134, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/crt.c", "line": 65 },
		{"name": "spentry", "start": 3354, "end": 3355, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/crt.h", "line": 4 },
		{"name": "BSSStart", "start": 3476, "end": 3476, "type": "START", "source": "E:/Projects/C64Repo/oscar64/include/crt.c", "line": 17 },
		{"name": "BSSEnd", "start": 3484, "end": 3484, "type": "END", "source": "E:/Projects/C64Repo/oscar64/include/crt.c", "line": 17 },
		{"name": "StackEnd", "start": 40960, "end": 40960, "type": "END", "source": "E:/Projects/C64Repo/oscar64/include/crt.c", "line": 17 },
		{"name": "main", "start": 2176, "end": 2690, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 53 },
		{"name": "display_init", "start": 2690, "end": 2756, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 29 },
		{"name": "spimage", "start": 3355, "end": 3418, "type": "DATA", "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 11 },
		{"name": "spr_init", "start": 2756, "end": 2772, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.h", "line": 8 },
		{"name": "vspriteScreen", "start": 3476, "end": 3478, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 4 },
		{"name": "memset", "start": 2772, "end": 2808, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/string.h", "line": 16 },
		{"name": "spr_set", "start": 2808, "end": 2965, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.h", "line": 12 },
		{"name": "char_put", "start": 2965, "end": 3026, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 37 },
		{"name": "rand", "start": 3026, "end": 3065, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/stdlib.h", "line": 46 },
		{"name": "seed", "start": 3418, "end": 3420, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 649 },
		{"name": "joy_poll", "start": 3065, "end": 3129, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.h", "line": 13 },
		{"name": "joyy", "start": 3478, "end": 3480, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.h", "line": 6 },
		{"name": "joyx", "start": 3480, "end": 3482, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.h", "line": 6 },
		{"name": "joyb", "start": 3482, "end": 3484, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.h", "line": 7 },
		{"name": "char_get_pix", "start": 3129, "end": 3221, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 48 },
		{"name": "divmod", "start": 3221, "end": 3354, "type": "NATIVE_CODE", "source": "E:/Projects/C64Repo/oscar64/include/crt.c", "line": 419 },
		{"name": "bitshift", "start": 3420, "end": 3476, "type": "DATA", "source": "E:/Projects/C64Repo/oscar64/include/crt.c", "line": 3429 }],
	"variables": [
		{"name": "spentry", "start": 3354, "end": 3355, "typeid": 0},
		{"name": "BSSStart", "start": 3476, "end": 3476, "typeid": 1},
		{"name": "BSSEnd", "start": 3484, "end": 3484, "typeid": 1},
		{"name": "StackEnd", "start": 40960, "end": 40960, "typeid": 1},
		{"name": "Sprites", "start": 0, "end": 2, "typeid": 2},
		{"name": "spimage", "start": 3355, "end": 3418, "typeid": 3},
		{"name": "vspriteScreen", "start": 3476, "end": 3478, "typeid": 4},
		{"name": "Screen", "start": 0, "end": 2, "typeid": 5},
		{"name": "Color", "start": 0, "end": 2, "typeid": 6},
		{"name": "seed", "start": 3418, "end": 3420, "typeid": 7},
		{"name": "joyy", "start": 3478, "end": 3480, "typeid": 8},
		{"name": "joyx", "start": 3480, "end": 3482, "typeid": 9},
		{"name": "joyb", "start": 3482, "end": 3484, "typeid": 10},
		{"name": "bitshift", "start": 3420, "end": 3476, "typeid": 11},
		{"name": "ubitmask", "start": 0, "end": 8, "typeid": 12}	],
	"functions": [
		{"name": "main", "start": 2176, "end": 2690, "typeid": 13, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 53, "lines": [
			{"start": 2176, "end": 2179, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 55},
			{"start": 2179, "end": 2210, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 59},
			{"start": 2210, "end": 2214, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 57},
			{"start": 2214, "end": 2216, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 63},
			{"start": 2216, "end": 2226, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 57},
			{"start": 2226, "end": 2228, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 61},
			{"start": 2228, "end": 2303, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 63},
			{"start": 2303, "end": 2305, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 61},
			{"start": 2307, "end": 2312, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 68},
			{"start": 2312, "end": 2325, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 69},
			{"start": 2325, "end": 2336, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 70},
			{"start": 2339, "end": 2360, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 71},
			{"start": 2360, "end": 2370, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 72},
			{"start": 2370, "end": 2372, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 70},
			{"start": 2372, "end": 2380, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 79},
			{"start": 2380, "end": 2393, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 74},
			{"start": 2393, "end": 2404, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 75},
			{"start": 2407, "end": 2426, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 76},
			{"start": 2426, "end": 2437, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 77},
			{"start": 2437, "end": 2439, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 75},
			{"start": 2439, "end": 2452, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 79},
			{"start": 2452, "end": 2473, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 80},
			{"start": 2473, "end": 2481, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 81},
			{"start": 2481, "end": 2492, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 80},
			{"start": 2492, "end": 2507, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 81},
			{"start": 2507, "end": 2515, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 82},
			{"start": 2515, "end": 2516, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 81},
			{"start": 2518, "end": 2526, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 81},
			{"start": 2526, "end": 2535, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 82},
			{"start": 2535, "end": 2537, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 79},
			{"start": 2537, "end": 2539, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 82},
			{"start": 2539, "end": 2546, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 79},
			{"start": 2546, "end": 2552, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 89},
			{"start": 2552, "end": 2563, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 90},
			{"start": 2566, "end": 2573, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 91},
			{"start": 2573, "end": 2584, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 92},
			{"start": 2587, "end": 2594, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 93},
			{"start": 2594, "end": 2605, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 94},
			{"start": 2608, "end": 2615, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 95},
			{"start": 2615, "end": 2626, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 96},
			{"start": 2626, "end": 2628, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 94},
			{"start": 2628, "end": 2633, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 98},
			{"start": 2633, "end": 2636, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 64},
			{"start": 2636, "end": 2641, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 98},
			{"start": 2641, "end": 2644, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 65},
			{"start": 2644, "end": 2648, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 98},
			{"start": 2648, "end": 2649, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 66},
			{"start": 2649, "end": 2652, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 67},
			{"start": 2652, "end": 2654, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 66},
			{"start": 2654, "end": 2659, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 69},
			{"start": 2659, "end": 2664, "source": "E:/Projects/C64Repo/oscar64/include/c64/vic.c", "line": 70},
			{"start": 2664, "end": 2672, "source": "E:/Projects/C64Repo/oscar64/include/c64/vic.c", "line": 72},
			{"start": 2672, "end": 2677, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 67},
			{"start": 2677, "end": 2685, "source": "E:/Projects/C64Repo/oscar64/include/c64/vic.c", "line": 70},
			{"start": 2685, "end": 2687, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 90}]},
		{"name": "display_init", "start": 2690, "end": 2756, "typeid": 14, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 29, "lines": [
			{"start": 2690, "end": 2701, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 31},
			{"start": 2701, "end": 2712, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 32},
			{"start": 2712, "end": 2731, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 33},
			{"start": 2731, "end": 2756, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 34},
			{"start": 2756, "end": 2756, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 33}]},
		{"name": "spr_init", "start": 2756, "end": 2772, "typeid": 15, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.h", "line": 8, "lines": [
			{"start": 2759, "end": 2771, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 9}]},
		{"name": "memset", "start": 2772, "end": 2808, "typeid": 16, "source": "E:/Projects/C64Repo/oscar64/include/string.h", "line": 16, "lines": [
			{"start": 2772, "end": 2799, "source": "E:/Projects/C64Repo/oscar64/include/string.c", "line": 144},
			{"start": 2799, "end": 2807, "source": "E:/Projects/C64Repo/oscar64/include/string.c", "line": 165}]},
		{"name": "spr_set", "start": 2808, "end": 2965, "typeid": 17, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.h", "line": 12, "lines": [
			{"start": 2808, "end": 2810, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 15},
			{"start": 2810, "end": 2815, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 17},
			{"start": 2815, "end": 2819, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 19},
			{"start": 2819, "end": 2826, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 22},
			{"start": 2829, "end": 2834, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 20},
			{"start": 2834, "end": 2837, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 22},
			{"start": 2837, "end": 2841, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 24},
			{"start": 2841, "end": 2848, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 27},
			{"start": 2851, "end": 2856, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 25},
			{"start": 2856, "end": 2859, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 27},
			{"start": 2859, "end": 2863, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 29},
			{"start": 2863, "end": 2870, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 32},
			{"start": 2873, "end": 2878, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 30},
			{"start": 2878, "end": 2881, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 32},
			{"start": 2881, "end": 2885, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 34},
			{"start": 2885, "end": 2892, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 37},
			{"start": 2895, "end": 2900, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 35},
			{"start": 2900, "end": 2903, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 37},
			{"start": 2903, "end": 2911, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 39},
			{"start": 2911, "end": 2916, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 40},
			{"start": 2916, "end": 2920, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 41},
			{"start": 2920, "end": 2927, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 44},
			{"start": 2930, "end": 2935, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 42},
			{"start": 2935, "end": 2938, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 44},
			{"start": 2938, "end": 2959, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 46},
			{"start": 2959, "end": 2964, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 47},
			{"start": 2964, "end": 2964, "source": "E:/Projects/C64Repo/oscar64/include/c64/sprites.c", "line": 19}]},
		{"name": "char_put", "start": 2965, "end": 3026, "typeid": 18, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 37, "lines": [
			{"start": 2965, "end": 3003, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 39},
			{"start": 3003, "end": 3005, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 40},
			{"start": 3005, "end": 3010, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 39},
			{"start": 3010, "end": 3015, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 40},
			{"start": 3015, "end": 3021, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 39},
			{"start": 3021, "end": 3025, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 40},
			{"start": 3025, "end": 3025, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 41}]},
		{"name": "rand", "start": 3026, "end": 3065, "typeid": 19, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.h", "line": 46, "lines": [
			{"start": 3026, "end": 3049, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 653},
			{"start": 3049, "end": 3052, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 654},
			{"start": 3052, "end": 3055, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 655},
			{"start": 3055, "end": 3057, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 656},
			{"start": 3057, "end": 3062, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 655},
			{"start": 3062, "end": 3064, "source": "E:/Projects/C64Repo/oscar64/include/stdlib.c", "line": 656}]},
		{"name": "joy_poll", "start": 3065, "end": 3129, "typeid": 20, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.h", "line": 13, "lines": [
			{"start": 3065, "end": 3069, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 8},
			{"start": 3069, "end": 3070, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 10},
			{"start": 3070, "end": 3083, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 24},
			{"start": 3083, "end": 3085, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 10},
			{"start": 3087, "end": 3089, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 11},
			{"start": 3089, "end": 3092, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 15},
			{"start": 3092, "end": 3097, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 17},
			{"start": 3097, "end": 3099, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 18},
			{"start": 3099, "end": 3102, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 22},
			{"start": 3103, "end": 3116, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 19},
			{"start": 3116, "end": 3129, "source": "E:/Projects/C64Repo/oscar64/include/c64/joystick.c", "line": 12}]},
		{"name": "char_get_pix", "start": 3129, "end": 3221, "typeid": 21, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 48, "lines": [
			{"start": 3129, "end": 3220, "source": "E:/Projects/C64Repo/sprcoltut/sprcoltut4.c", "line": 50}]}	],
	"types": [
		{"name": "", "typeid": 0, "size": 1, "type": "uint"},
		{"name": "", "typeid": 1, "size": 0},
		{"name": "", "typeid": 2, "size": 2, "type": "ptr", eid: 22},
		{"name": "", "typeid": 3, "size": 63, "type": "array", "eid": 23},
		{"name": "", "typeid": 4, "size": 2, "type": "ptr", eid: 24},
		{"name": "", "typeid": 5, "size": 2, "type": "ptr", eid: 25},
		{"name": "", "typeid": 6, "size": 2, "type": "ptr", eid: 26},
		{"name": "", "typeid": 7, "size": 2, "type": "uint"},
		{"name": "", "typeid": 8, "size": 2, "type": "array", "eid": 27},
		{"name": "", "typeid": 9, "size": 2, "type": "array", "eid": 27},
		{"name": "", "typeid": 10, "size": 2, "type": "array", "eid": 28},
		{"name": "", "typeid": 11, "size": 56, "type": "array", "eid": 29},
		{"name": "", "typeid": 12, "size": 8, "type": "array", "eid": 30},
		{"name": "", "typeid": 13, "size": 0},
		{"name": "", "typeid": 14, "size": 0},
		{"name": "", "typeid": 15, "size": 0},
		{"name": "", "typeid": 16, "size": 0},
		{"name": "", "typeid": 17, "size": 0},
		{"name": "", "typeid": 18, "size": 0},
		{"name": "", "typeid": 19, "size": 0},
		{"name": "", "typeid": 20, "size": 0},
		{"name": "", "typeid": 21, "size": 0},
		{"name": "", "typeid": 22, "size": 1, "type": "uint"},
		{"name": "", "typeid": 23, "size": 1, "type": "uint"},
		{"name": "", "typeid": 24, "size": 1, "type": "uint"},
		{"name": "", "typeid": 25, "size": 1, "type": "uint"},
		{"name": "", "typeid": 26, "size": 1, "type": "uint"},
		{"name": "", "typeid": 27, "size": 1, "type": "int"},
		{"name": "", "typeid": 28, "size": 1, "type": "bool"},
		{"name": "", "typeid": 29, "size": 1, "type": "uint"},
		{"name": "", "typeid": 30, "size": 1, "type": "uint"}	]}