<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
        xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="400" Width="800"
        MinHeight="200" Height="600"
        x:Class="Modern.Vice.PdbMonitor.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Caption}">
  <Window.Styles>
    <StyleInclude Source="/Styles/AppStyles.xaml"/>
  </Window.Styles>
  <DockPanel LastChildFill="True">
    <Menu x:Name="Menu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New..." Command="{Binding CreateProjectCommand}"/>
        <MenuItem Header="_Open..." Command="{Binding OpenProjectCommand}" />
        <Separator/>
        <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
        <Separator/>
        <MenuItem Classes="parent" Header="Recent" Items="{Binding RecentProjects}">
          <MenuItem.Styles>
            <Style Selector="MenuItem:not(.parent)">
              <Setter Property="Header" Value="{Binding}" />
              <Setter Property="Command" Value="{Binding DataContext.OpenProjectFromPathCommand, ElementName=Menu}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.Styles>
          <!--<MenuItem.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding}" />
              <Setter Property="Command" Value="{Binding DataContext.OpenProjectFromPathCommand, ElementName=Menu}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.Styles>-->
          
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
    </Menu>
    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="4,0">
      <ToggleButton DockPanel.Dock="Right" ToolTip.Tip="Settings" IsChecked="{Binding IsShowingSettings}">
        <Image Width="32" Height="32">
          <Image.Source>
            <svg:SvgImage Source="/Assets/Icons/cog.svg"/>
          </Image.Source>
        </Image>
      </ToggleButton>
    </DockPanel>
    <TextBlock IsVisible="{Binding !IsShowingSettings}">Content</TextBlock>
    <Button Command="{Binding TestCommand}">Test</Button>
    <ContentControl IsVisible="{Binding IsShowingSettings}">
      <v:Settings DataContext="{Binding SettingsViewModel}" Margin="4"></v:Settings>
    </ContentControl>
  </DockPanel>
</Window>
